# Made using Asset Forge (1.3)

:models
Primitives/block_default[(-3, 0, -4.05);(0.0, 0.0, 0.0);(7.0, 0.1, 9.1);block_default_5;_defaultMat]
Primitives/block_default[(0.55, 0, -4.05);(0.0, 0.0, 0.0);(0.1, 1.0, 9.1);block_default_6;_defaultMat]
Primitives/block_default[(0.55, 0, -4.05);(0.0, 0.0, 0.0);(0.1, 1.0, 9.1);block_default_7;_defaultMat]
Primitives/block_default[(-3, 0, 0.55);(0.0, 0.0, 0.0);(7.0, 1.0, 0.1);block_default_8;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);cobble]

:textures

:extra
