# Made using Asset Forge (1.3)

:models
Aircraft/ship_frontSquare[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);ship_frontSquare_0;blueSteel+_defaultMat]
Aircraft/engine_intake[(3.73E-08, 0, -1);(0.0, 0.0, 0.0);(-0.6, -0.5, 1.0);engine_intake_1;blueSteel+_defaultMat+black]
Aircraft/glass_curved[(0, 0.5, -0.65);(0.0, 0.0, 0.0);(1.0, 0.4, 0.3);glass_curved_2;glass]
Aircraft/plane_body[(-1.12E-08, 0, 0);(0.0, 0.0, 0.0);(0.6, 0.4, 1.0);plane_body_4;_defaultMat+blueSteel]
Aircraft/plane_tailPoint%[(0, -0.1, 1);(0.0, 0.0, 0.0);(0.6, 0.5, 1.0);plane_tailPoint%_5;_defaultMat+blueSteel]
Aircraft/engine_airplane%[(-0.2, -0.1, 0.5);(315.0, 180.0, 180.0);(0.4, 0.2, 0.4);engine_airplane%_6;black+blueSteel+_defaultMat]
Aircraft/engine_rocket%[(-1.19E-07, -0.3, 1);(0.0, 0.0, 0.0);(0.8, 0.8, 1.0);engine_rocket%_7;blueSteel+black]
Aircraft/ship_frontSquare[(0, 0.3, 1);(0.0, 180.0, 0.0);(0.6, 0.4, 1.0);ship_frontSquare_8;blueSteel+_defaultMat]
Aircraft/engine_airplane%[(0.2, -0.1, 0.5);(315.0, 180.0, 180.0);(0.4, 0.2, 0.4);engine_airplane%_9;black+blueSteel+_defaultMat]
Aircraft/landing_telescope%[(0.25, 0.5, -0.4);(315.0, 180.0, 180.0);(0.3, 0.2, 0.4);landing_telescope%_11;glass+blueSteel]
Aircraft/landing_telescope%[(-0.25, 0.5, -0.4);(315.0, 180.0, 180.0);(-0.3, 0.2, 0.4);landing_telescope%_12;glass+blueSteel]
Aircraft/engine_plane[(0.4, 1.3, 1);(0.0, 180.0, 180.0);(1.0, 1.0, 0.6);engine_plane_14;_defaultMat+blueSteel+black]
Aircraft/engine_plane[(-0.4, 1.3, 1);(0.0, 180.0, 180.0);(1.0, 1.0, 0.6);engine_plane_15;_defaultMat+blueSteel+black]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]

:textures

:extra
