class
 refid "en_US$talent_resources_properties"
 instance QName(PackageNamespace(""), "en_US$talent_resources_properties")
  extends QName(PackageNamespace("mx.resources"), "ResourceBundle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("en_US$talent_resources_properties")
  iinit
   refid "en_US$talent_resources_properties/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "en_US"
     pushstring          "talent_resources"
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("en_US$talent_resources_properties"), "getContent") flag OVERRIDE
   method
    refid "en_US$talent_resources_properties/en_US$talent_resources_properties:getContent"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 678
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "summoner_data_talent_desc5_732"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_731"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_762"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_744"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_743"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_742"
      pushstring          "Increases Experience earned by 5%"
      pushstring          "summoner_data_talent_desc4_741"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_724"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_723"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_722"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_721"
      pushstring          ""
      pushstring          "summoner_data_talent_name_662"
      pushstring          "Honor Guard"
      pushstring          "summoner_data_talent_desc3_752"
      pushstring          "+6% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc3_751"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_734"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_733"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_732"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_731"
      pushstring          "Grants an additional 2 gold every 10 seconds"
      pushstring          "summoner_data_talent_desc5_714"
      pushstring          ""
      pushstring          "summoner_data_talent_name_654"
      pushstring          "Reinforced Armor"
      pushstring          "summoner_data_talent_desc5_713"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_712"
      pushstring          ""
      pushstring          "summoner_data_talent_name_653"
      pushstring          "Good Hands"
      pushstring          "summoner_data_talent_name_652"
      pushstring          "Legendary Armor"
      pushstring          "summoner_data_talent_desc5_711"
      pushstring          ""
      pushstring          "summoner_data_talent_name_651"
      pushstring          "Defender"
      pushstring          "summoner_data_talent_desc2_762"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_744"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_743"
      pushstring          "Grants up to +3 Health Regen per 5 seconds for each 400 maximum Mana"
      pushstring          "summoner_data_talent_desc3_742"
      pushstring          "Increases Experience earned by 3.75%"
      pushstring          "summoner_data_talent_desc3_741"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_724"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_723"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_722"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_721"
      pushstring          ""
      pushstring          "summoner_data_talent_name_643"
      pushstring          "Juggernaut"
      pushstring          "summoner_data_talent_name_642"
      pushstring          "Tenacious"
      pushstring          "summoner_data_talent_name_641"
      pushstring          "Block"
      pushstring          "summoner_data_talent_desc2_752"
      pushstring          "+4% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc2_751"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_662"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_734"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_733"
      pushstring          "Grants 3% Lifesteal and Spellvamp"
      pushstring          "summoner_data_talent_desc3_732"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_731"
      pushstring          "Grants an additional 1.5 gold every 10 seconds"
      pushstring          "summoner_data_talent_desc4_714"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_713"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_712"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_711"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_762"
      pushstring          "+3% increased Movement Speed"
      pushstring          "summoner_data_talent_name_634"
      pushstring          "Safeguard"
      pushstring          "summoner_data_talent_name_633"
      pushstring          "Veteran's Scars"
      pushstring          "summoner_data_talent_name_632"
      pushstring          "Relentless"
      pushstring          "summoner_data_talent_desc2_744"
      pushstring          ""
      pushstring          "summoner_data_talent_name_631"
      pushstring          "Unyielding"
      pushstring          "summoner_data_talent_desc2_743"
      pushstring          "Grants up to +2 Health Regen per 5 seconds for each 400 maximum Mana"
      pushstring          "summoner_data_talent_desc2_742"
      pushstring          "Increases Experience earned by 2.5%"
      pushstring          "summoner_data_talent_desc2_741"
      pushstring          "Increases starting gold by 50"
      pushstring          "summoner_data_talent_desc5_654"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_653"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_652"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_651"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_724"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_723"
      pushstring          "+180 Mana at level 18 (10 Mana per level)"
      pushstring          "summoner_data_talent_desc3_722"
      pushstring          "Reduces the cooldown of Summoner Spells by 10%"
      pushstring          "summoner_data_talent_desc3_721"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_752"
      pushstring          "+2% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc1_751"
      pushstring          "Grants 5 gold for melee champions and 3 gold for ranged champions for each basic attack against a champion on hit (5 second cooldown)"
      pushstring          "summoner_data_talent_name_624"
      pushstring          "Bladed Armor"
      pushstring          "summoner_data_talent_desc4_662"
      pushstring          ""
      pushstring          "summoner_data_talent_name_622"
      pushstring          "Resistance"
      pushstring          "summoner_data_talent_desc2_734"
      pushstring          ""
      pushstring          "summoner_data_talent_name_621"
      pushstring          "Hardiness"
      pushstring          "summoner_data_talent_desc2_733"
      pushstring          "Grants 2% Lifesteal and Spellvamp"
      pushstring          "summoner_data_talent_desc2_732"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_731"
      pushstring          "Grants an additional 1 gold every 10 seconds"
      pushstring          "summoner_data_talent_desc5_643"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_642"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_641"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_714"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_713"
      pushstring          "+3 Mana Regen per 5 seconds"
      pushstring          "summoner_data_talent_desc3_712"
      pushstring          "Grants 2% increased Movement Speed when out of combat"
      pushstring          "summoner_data_talent_desc3_711"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_744"
      pushstring          "On Summoner's Rift, grants a Ward at the start of the game that can be placed to reveal the surrounding area for 60 seconds. On all other maps, grants 25 starting gold."
      pushstring          "summoner_data_talent_desc1_743"
      pushstring          "Grants up to +1 Health Regen per 5 seconds for each 400 maximum Mana"
      pushstring          "summoner_data_talent_desc1_742"
      pushstring          "Increases Experience earned by 1.25%"
      pushstring          "summoner_data_talent_desc1_741"
      pushstring          "Increases starting gold by 25"
      pushstring          "summoner_data_talent_desc4_654"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_653"
      pushstring          ""
      pushstring          "summoner_data_talent_name_614"
      pushstring          "Tough Skin"
      pushstring          "summoner_data_talent_desc4_652"
      pushstring          ""
      pushstring          "summoner_data_talent_name_613"
      pushstring          "Durability"
      pushstring          "summoner_data_talent_desc4_651"
      pushstring          ""
      pushstring          "summoner_data_talent_name_612"
      pushstring          "Perseverance"
      pushstring          "summoner_data_talent_desc2_724"
      pushstring          "Reduces the cooldown of activated items by 15%"
      pushstring          "summoner_data_talent_name_611"
      pushstring          "Summoner's Resolve"
      pushstring          "summoner_data_talent_desc2_723"
      pushstring          "+126 Mana at level 18 (7 Mana per level)"
      pushstring          "summoner_data_talent_desc2_722"
      pushstring          "Reduces the cooldown of Summoner Spells by 7%"
      pushstring          "summoner_data_talent_desc2_721"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_634"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_633"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_632"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_631"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_662"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_734"
      pushstring          "Grants a regenerative biscuit that restores 80 Health and 50 Mana over 10 seconds"
      pushstring          "summoner_data_talent_desc1_733"
      pushstring          "Grants 1% Lifesteal and Spellvamp"
      pushstring          "summoner_data_talent_desc1_732"
      pushstring          "Increases the duration of shrine, relic, quest, and neutral monster buffs by 20%"
      pushstring          "summoner_data_talent_desc1_731"
      pushstring          "Grants an additional 0.5 gold every 10 seconds"
      pushstring          "summoner_data_talent_desc4_643"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_642"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_641"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_714"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_713"
      pushstring          "+2 Mana Regen per 5 seconds"
      pushstring          "summoner_data_talent_desc2_712"
      pushstring          "Grants 1.33% increased Movement Speed when out of combat"
      pushstring          "summoner_data_talent_desc2_711"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_624"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_622"
      pushstring          ""
      pushstring          "summoner_data_talent_name_562"
      pushstring          "Executioner"
      pushstring          "summoner_data_talent_desc5_621"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_654"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_653"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_652"
      pushstring          "Increases bonus Armor and Magic Resist by 5%"
      pushstring          "summoner_data_talent_desc3_651"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_724"
      pushstring          "Reduces the cooldown of activated items by 7.5%"
      pushstring          "summoner_data_talent_desc1_723"
      pushstring          "+72 Mana at level 18 (4 Mana per level)"
      pushstring          "summoner_data_talent_desc1_722"
      pushstring          "Reduces the cooldown of Summoner Spells by 4%"
      pushstring          "summoner_data_talent_desc1_721"
      pushstring          "Wards gain 25% increased vision range for the first 5 seconds after placing them"
      pushstring          "summoner_data_talent_desc4_634"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_633"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_632"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_631"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_614"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_613"
      pushstring          ""
      pushstring          "summoner_data_talent_name_553"
      pushstring          "Archmage"
      pushstring          "summoner_data_talent_desc5_612"
      pushstring          ""
      pushstring          "summoner_data_talent_name_552"
      pushstring          "Sunder"
      pushstring          "summoner_data_talent_desc5_611"
      pushstring          ""
      pushstring          "summoner_data_talent_name_551"
      pushstring          "Frenzy"
      pushstring          "summoner_data_talent_desc2_662"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_643"
      pushstring          "Increases maximum Health by 4%"
      pushstring          "summoner_data_talent_desc3_642"
      pushstring          "Reduces the duration of crowd control effects by 15% (stacks multiplicatively with Tenacity)"
      pushstring          "summoner_data_talent_desc3_641"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_714"
      pushstring          "Reduces the cast time of Recall by 1 second and Enhanced Recall by 0.5 seconds"
      pushstring          "summoner_data_talent_desc1_713"
      pushstring          "+1 Mana Regen per 5 seconds"
      pushstring          "summoner_data_talent_desc1_712"
      pushstring          "Grants 0.66% increased Movement Speed when out of combat"
      pushstring          "summoner_data_talent_desc1_711"
      pushstring          "Improves the following Summoner Spells:<br><font color='#FFCC00'>Revive:</font> Grants bonus Health for 2 minutes upon reviving<br><font color='#FFCC00'>Teleport:</font> Reduces cast time by 0.5 seconds<br><font color='#FFCC00'>Flash:</font> Reduces cooldown by 15 seconds<br><font color='#FFCC00'>Clarity:</font> Increases Mana restored by 25%<br><font color='#FFCC00'>Clairvoyance:</font> Grants lingering vision of enemy champions revealed"
      pushstring          "summoner_data_talent_desc4_624"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_622"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_621"
      pushstring          ""
      pushstring          "summoner_data_talent_name_544"
      pushstring          "Spellsword"
      pushstring          "summoner_data_talent_name_543"
      pushstring          "Mental Force"
      pushstring          "summoner_data_talent_name_542"
      pushstring          "Brute Force"
      pushstring          "summoner_data_talent_desc2_654"
      pushstring          ""
      pushstring          "summoner_data_talent_name_541"
      pushstring          "Lethality"
      pushstring          "summoner_data_talent_desc2_653"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_652"
      pushstring          "Increases bonus Armor and Magic Resist by 3.5%"
      pushstring          "summoner_data_talent_desc2_651"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_562"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_634"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_633"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_632"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_631"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_614"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_613"
      pushstring          "+108 Health at level 18 (+6 Health per level)"
      pushstring          "summoner_data_talent_desc4_612"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_611"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_662"
      pushstring          "Reduces damage taken by 3%"
      pushstring          "summoner_data_talent_name_533"
      pushstring          "Arcane Knowledge"
      pushstring          "summoner_data_talent_name_532"
      pushstring          "Weapon Expertise"
      pushstring          "summoner_data_talent_name_531"
      pushstring          "Havoc"
      pushstring          "summoner_data_talent_desc2_643"
      pushstring          "Increases maximum Health by 2.75%"
      pushstring          "summoner_data_talent_desc2_642"
      pushstring          "Reduces the duration of crowd control effects by 10% (stacks multiplicatively with Tenacity)"
      pushstring          "summoner_data_talent_desc2_641"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_553"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_552"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_551"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_624"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_622"
      pushstring          "+5 Magic Resist"
      pushstring          "summoner_data_talent_desc3_621"
      pushstring          "+5 Armor"
      pushstring          "summoner_data_talent_desc1_654"
      pushstring          "Reduces damage taken from critical strikes by 10%"
      pushstring          "summoner_data_talent_desc1_653"
      pushstring          "Reduces time spent dead by 10%"
      pushstring          "summoner_data_talent_desc1_652"
      pushstring          "Increases bonus Armor and Magic Resist by 2%"
      pushstring          "summoner_data_talent_desc1_651"
      pushstring          "Grants 1 Armor and Magic Resist for each nearby enemy champion"
      pushstring          "summoner_data_talent_name_524"
      pushstring          "Destruction"
      pushstring          "summoner_data_talent_desc4_562"
      pushstring          ""
      pushstring          "summoner_data_talent_name_523"
      pushstring          "Blast"
      pushstring          "summoner_data_talent_name_522"
      pushstring          "Deadliness"
      pushstring          "summoner_data_talent_desc2_634"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_633"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_632"
      pushstring          "Reduces the effectiveness of slows by 15%"
      pushstring          "summoner_data_talent_desc2_631"
      pushstring          "Reduces damage taken from champions by 2"
      pushstring          "summoner_data_talent_desc5_544"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_543"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_542"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_541"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_614"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_613"
      pushstring          "+81 Health at level 18 (+4.5 Health per level)"
      pushstring          "summoner_data_talent_desc3_612"
      pushstring          "Grants up to +6 Health Regen per 5 seconds based on missing Health"
      pushstring          "summoner_data_talent_desc3_611"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_643"
      pushstring          "Increases maximum Health by 1.5%"
      pushstring          "summoner_data_talent_desc1_642"
      pushstring          "Reduces the duration of crowd control effects by 5% (stacks multiplicatively with Tenacity)"
      pushstring          "summoner_data_talent_desc1_641"
      pushstring          "Reduces damage taken from champion basic attacks by 3"
      pushstring          "summoner_data_talent_desc4_553"
      pushstring          "Increases Ability Power by 5%"
      pushstring          "summoner_data_talent_name_514"
      pushstring          "Butcher"
      pushstring          "summoner_data_talent_desc4_552"
      pushstring          ""
      pushstring          "summoner_data_talent_name_513"
      pushstring          "Sorcery"
      pushstring          "summoner_data_talent_desc4_551"
      pushstring          ""
      pushstring          "summoner_data_talent_name_512"
      pushstring          "Fury"
      pushstring          "summoner_data_talent_desc2_624"
      pushstring          ""
      pushstring          "summoner_data_talent_name_511"
      pushstring          "Summoner's Wrath"
      pushstring          "summoner_data_talent_desc2_622"
      pushstring          "+3.5 Magic Resist"
      pushstring          "summoner_data_talent_desc2_621"
      pushstring          "+3.5 Armor"
      pushstring          "summoner_data_talent_desc5_533"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_532"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_531"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_562"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_634"
      pushstring          "Reduces damage taken from turrets by 5%"
      pushstring          "summoner_data_talent_desc1_633"
      pushstring          "+30 Health"
      pushstring          "summoner_data_talent_desc1_632"
      pushstring          "Reduces the effectiveness of slows by 7.5%"
      pushstring          "summoner_data_talent_desc1_631"
      pushstring          "Reduces damage taken from champions by 1"
      pushstring          "summoner_data_talent_desc4_544"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_543"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_542"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_541"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_614"
      pushstring          "Reduces damage taken from monsters by 2"
      pushstring          "summoner_data_talent_desc2_613"
      pushstring          "+54 Health at level 18 (+3 Health per level)"
      pushstring          "summoner_data_talent_desc2_612"
      pushstring          "Grants up to +4 Health Regen per 5 seconds based on missing Health"
      pushstring          "summoner_data_talent_desc2_611"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_524"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_523"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_522"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_553"
      pushstring          "Increases Ability Power by 3.75%"
      pushstring          "summoner_data_talent_desc3_552"
      pushstring          "+5 Armor Penetration"
      pushstring          "summoner_data_talent_desc3_551"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_624"
      pushstring          "Deals 6 true damage to any minion or monster that attacks you"
      pushstring          "summoner_data_talent_desc1_622"
      pushstring          "+2 Magic Resist"
      pushstring          "summoner_data_talent_desc1_621"
      pushstring          "+2 Armor"
      pushstring          "summoner_data_talent_desc4_533"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_532"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_531"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_514"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_513"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_512"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_511"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_562"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_544"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_543"
      pushstring          "+6 Ability Power"
      pushstring          "summoner_data_talent_desc3_542"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_541"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_614"
      pushstring          "Reduces damage taken from monsters by 1"
      pushstring          "summoner_data_talent_desc1_613"
      pushstring          "+27 Health at level 18 (+1.5 Health per level)"
      pushstring          "summoner_data_talent_desc1_612"
      pushstring          "Grants up to +2 Health Regen per 5 seconds based on missing Health"
      pushstring          "summoner_data_talent_desc1_611"
      pushstring          "Improves the following Summoner Spells:<br><font color='#FFCC00'>Cleanse:</font> Increases duration of disable reduction by 1 second<br><font color='#FFCC00'>Heal:</font> Passively increases Health by 5 per level<br><font color='#FFCC00'>Smite:</font> Grants 10 bonus gold on use<br><font color='#FFCC00'>Barrier:</font> Increases shield amount by 20"
      pushstring          "summoner_data_talent_desc4_524"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_523"
      pushstring          "+18 Ability Power at level 18 (1 Ability Power per level)"
      pushstring          "summoner_data_talent_desc4_522"
      pushstring          "+12 Attack Damage at level 18 (0.67 Attack Damage per level)"
      pushstring          "summoner_data_talent_desc2_553"
      pushstring          "Increases Ability Power by 2.5%"
      pushstring          "summoner_data_talent_desc2_552"
      pushstring          "+3.5 Armor Penetration"
      pushstring          "summoner_data_talent_desc2_551"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_533"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_532"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_531"
      pushstring          "Increases damage by 2.00%"
      pushstring          "summoner_data_talent_desc4_514"
      pushstring          ""
      pushstring          "summoner_data_talent_desc4_513"
      pushstring          "+4% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc4_512"
      pushstring          "+4% Attack Speed"
      pushstring          "summoner_data_talent_desc4_511"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_562"
      pushstring          "Increases damage dealt by 5% to targets below 50% Health"
      pushstring          "summoner_data_talent_desc2_544"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_543"
      pushstring          "+4 Ability Power"
      pushstring          "summoner_data_talent_desc2_542"
      pushstring          "+3 Attack Damage"
      pushstring          "summoner_data_talent_desc2_541"
      pushstring          "+5% Critical Strike Damage (+10% for melee champions)"
      pushstring          "summoner_data_talent_desc3_524"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_523"
      pushstring          "+13.5 Ability Power at level 18 (0.75 Ability Power per level)"
      pushstring          "summoner_data_talent_desc3_522"
      pushstring          "+9 Attack Damage at level 18 (0.5 Attack Damage per level)"
      pushstring          "summoner_data_talent_desc1_553"
      pushstring          "Increases Ability Power by 1.25%"
      pushstring          "summoner_data_talent_desc1_552"
      pushstring          "+2 Armor Penetration"
      pushstring          "summoner_data_talent_desc1_551"
      pushstring          "Grants 10% Attack Speed for 2 seconds after landing a critical hit"
      pushstring          "summoner_data_talent_desc2_533"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_532"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_531"
      pushstring          "Increases damage by 1.33%"
      pushstring          "summoner_data_talent_desc3_514"
      pushstring          ""
      pushstring          "summoner_data_talent_desc3_513"
      pushstring          "+3% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc3_512"
      pushstring          "+3% Attack Speed"
      pushstring          "summoner_data_talent_desc3_511"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_544"
      pushstring          "Basic attacks deal 5% of Ability Power in bonus magic damage on hit"
      pushstring          "summoner_data_talent_desc1_543"
      pushstring          "+2 Ability Power"
      pushstring          "summoner_data_talent_desc1_542"
      pushstring          "+1.5 Attack Damage"
      pushstring          "summoner_data_talent_desc1_541"
      pushstring          "+2.5% Critical Strike Damage (+5% for melee champions)"
      pushstring          "summoner_data_talent_desc2_524"
      pushstring          ""
      pushstring          "summoner_data_talent_desc2_523"
      pushstring          "+9 Ability Power at level 18 (0.5 Ability Power per level)"
      pushstring          "summoner_data_talent_desc2_522"
      pushstring          "+6 Attack Damage at Level 18 (0.33 Attack Damage per level)"
      pushstring          "summoner_data_talentgroup_name_3"
      pushstring          "Utility"
      pushstring          "summoner_data_talentgroup_name_2"
      pushstring          "Defense"
      pushstring          "summoner_data_talentgroup_name_1"
      pushstring          "Offense"
      pushstring          "summoner_data_talent_desc1_533"
      pushstring          "Magic damage ignores 8% of the target's Magic Resist"
      pushstring          "summoner_data_talent_desc1_532"
      pushstring          "Physical damage ignores 8% of the target's Armor"
      pushstring          "summoner_data_talent_desc1_531"
      pushstring          "Increases damage by 0.67%"
      pushstring          "summoner_data_talent_name_762"
      pushstring          "Nimble"
      pushstring          "summoner_data_talent_desc2_514"
      pushstring          "Basic attacks deal 4 bonus damage to minions and monsters on hit"
      pushstring          "summoner_data_talent_desc2_513"
      pushstring          "+2% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc2_512"
      pushstring          "+2% Attack Speed"
      pushstring          "summoner_data_talent_desc2_511"
      pushstring          ""
      pushstring          "summoner_data_talent_desc1_524"
      pushstring          "Increases damage to turrets by 5%"
      pushstring          "summoner_data_talent_desc1_523"
      pushstring          "+4.5 Ability Power at level 18 (0.25 Ability Power per level)"
      pushstring          "summoner_data_talent_desc1_522"
      pushstring          "+3 Attack Damage at level 18 (0.17 Attack Damage per level)"
      pushstring          "summoner_data_talent_name_752"
      pushstring          "Intelligence"
      pushstring          "summoner_data_talent_name_751"
      pushstring          "Pickpocket"
      pushstring          "summoner_data_talent_desc1_514"
      pushstring          "Basic attacks deal 2 bonus damage to minions and monsters on hit"
      pushstring          "summoner_data_talent_desc1_513"
      pushstring          "+1% Cooldown Reduction"
      pushstring          "summoner_data_talent_desc1_512"
      pushstring          "+1% Attack Speed"
      pushstring          "summoner_data_talent_desc1_511"
      pushstring          "Improves the following Summoner Spells:<br><font color='#FFCC00'>Exhaust:</font> Reduces target's Magic Resist and Armor by 10<br><font color='#FFCC00'>Ignite:</font> Increases Ability Power and Attack Damage by 5 while on cooldown<br><font color='#FFCC00'>Ghost:</font> Increases Movement Speed bonus to 35%<br><font color='#FFCC00'>Garrison:</font> Allied Garrisoned turrets deal 50% splash damage"
      pushstring          "summoner_data_talent_name_744"
      pushstring          "Explorer"
      pushstring          "summoner_data_talent_name_743"
      pushstring          "Strength of Spirit"
      pushstring          "summoner_data_talent_name_742"
      pushstring          "Awareness"
      pushstring          "summoner_data_talent_name_741"
      pushstring          "Wealth"
      pushstring          "summoner_data_talent_desc5_762"
      pushstring          ""
      pushstring          "summoner_data_talent_name_734"
      pushstring          "Biscuiteer"
      pushstring          "summoner_data_talent_name_733"
      pushstring          "Vampirism"
      pushstring          "summoner_data_talent_name_732"
      pushstring          "Runic Affinity"
      pushstring          "summoner_data_talent_name_731"
      pushstring          "Greed"
      pushstring          "summoner_data_talent_desc5_752"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_751"
      pushstring          ""
      pushstring          "summoner_data_talent_name_724"
      pushstring          "Artificer"
      pushstring          "summoner_data_talent_desc4_762"
      pushstring          ""
      pushstring          "summoner_data_talent_name_723"
      pushstring          "Expanded Mind"
      pushstring          "summoner_data_talent_name_722"
      pushstring          "Mastermind"
      pushstring          "summoner_data_talent_name_721"
      pushstring          "Scout"
      pushstring          "summoner_data_talent_desc5_744"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_743"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_742"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_741"
      pushstring          ""
      pushstring          "summoner_data_talent_name_714"
      pushstring          "Improved Recall"
      pushstring          "summoner_data_talent_desc4_752"
      pushstring          ""
      pushstring          "summoner_data_talent_name_713"
      pushstring          "Meditation"
      pushstring          "summoner_data_talent_desc4_751"
      pushstring          ""
      pushstring          "summoner_data_talent_name_712"
      pushstring          "Wanderer"
      pushstring          "summoner_data_talent_name_711"
      pushstring          "Summoner's Insight"
      pushstring          "summoner_data_talent_desc5_734"
      pushstring          ""
      pushstring          "summoner_data_talent_desc5_733"
      pushstring          ""
      newobject           339
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "en_US$talent_resources_properties/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
