class
 refid "en_US$map_resources_properties"
 instance QName(PackageNamespace(""), "en_US$map_resources_properties")
  extends QName(PackageNamespace("mx.resources"), "ResourceBundle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("en_US$map_resources_properties")
  iinit
   refid "en_US$map_resources_properties/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "en_US"
     pushstring          "map_resources"
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("en_US$map_resources_properties"), "getContent") flag OVERRIDE
   method
    refid "en_US$map_resources_properties/en_US$map_resources_properties:getContent"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 16
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "map_displayname_1"
      pushstring          "Summoner's Rift"
      pushstring          "map_description_8"
      pushstring          "The Crystal Scar was once known as the mining village of Kalamanda, until open war between Demacia and Noxus broke out over control of its vast underground riches. Settle your disputes on this Field of Justice by working with your allies to seize capture points and declare dominion over your enemies!"
      pushstring          "map_displayname_12"
      pushstring          "Howling Abyss"
      pushstring          "map_displayname_10"
      pushstring          "The Twisted Treeline!"
      pushstring          "map_description_12"
      pushstring          "The Howling Abyss is a bottomless crevasse located in the coldest, cruelest, part of the Freljord. Legends say that, long ago, a great battle took place here on the narrow bridge spanning this chasm. No one remembers who fought here, or why, but it is said that if you listen carefully to the wind you can still hear the cries of the vanquished tossed howling into the Abyss."
      pushstring          "map_displayname_8"
      pushstring          "The Crystal Scar"
      pushstring          "map_description_10"
      pushstring          "Deep in the Shadow Isles lies a ruined city shattered by magical disaster. Those who venture inside the ruins and wander through the Twisted Treeline seldom return, but those who do tell tales of horrific creatures and the vengeful dead."
      pushstring          "map_description_1"
      pushstring          "The oldest and most venerated Field of Justice is known as Summoner's Rift.  This battleground is known for the constant conflicts fought between two opposing groups of Summoners.  Traverse down one of three different paths in order to attack your enemy at their weakest point.  Work with your allies to siege the enemy base and destroy their Headquarters!"
      newobject           8
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "en_US$map_resources_properties/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
