script ; 6
 sinit
  refid "en_US$spell_resources_properties.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("mx.resources"), "ResourceBundle")
    pushscope

    getlex              QName(PackageNamespace("mx.resources"), "ResourceBundle")
    newclass            "en_US$spell_resources_properties"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "en_US$spell_resources_properties")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "en_US$spell_resources_properties") slotid 1
  #include "en_US$spell_resources_properties.class.asasm"
 end ; trait
end ; script
