class
 refid "en_US$champion_skin_resources_properties"
 instance QName(PackageNamespace(""), "en_US$champion_skin_resources_properties")
  extends QName(PackageNamespace("mx.resources"), "ResourceBundle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("en_US$champion_skin_resources_properties")
  iinit
   refid "en_US$champion_skin_resources_properties/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "en_US"
     pushstring          "champion_skin_resources"
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("en_US$champion_skin_resources_properties"), "getContent") flag OVERRIDE
   method
    refid "en_US$champion_skin_resources_properties/en_US$champion_skin_resources_properties:getContent"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1872
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "champion_skin_name_Teemo_5"
      pushstring          "Cottontail Teemo"
      pushstring          "champion_skin_name_Teemo_4"
      pushstring          "Astronaut Teemo"
      pushstring          "champion_skin_name_Teemo_3"
      pushstring          "Badger Teemo"
      pushstring          "champion_skin_desc_Yorick_2"
      pushstring          ""
      pushstring          "champion_skin_name_Teemo_2"
      pushstring          "Recon Teemo"
      pushstring          "champion_skin_desc_Yorick_1"
      pushstring          ""
      pushstring          "champion_skin_name_Teemo_1"
      pushstring          "Happy Elf Teemo"
      pushstring          "champion_skin_name_Kennen_5"
      pushstring          "Arctic Ops Kennen"
      pushstring          "champion_skin_name_Kennen_4"
      pushstring          "Kennen M.D."
      pushstring          "champion_skin_name_Kennen_3"
      pushstring          "Karate Kennen"
      pushstring          "champion_skin_name_Kennen_2"
      pushstring          "Swamp Master Kennen"
      pushstring          "champion_skin_name_Kennen_1"
      pushstring          "Deadly Kennen"
      pushstring          "champion_skin_name_Syndra_1"
      pushstring          "Justicar Syndra"
      pushstring          "champion_skin_name_Evelynn_3"
      pushstring          "Tango Evelynn"
      pushstring          "champion_skin_name_Evelynn_2"
      pushstring          "Masquerade Evelynn"
      pushstring          "champion_skin_name_Evelynn_1"
      pushstring          "Shadow Evelynn"
      pushstring          "champion_skin_desc_Singed_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Singed_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Singed_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Singed_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Singed_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Fiora_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Fiora_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Fiora_1"
      pushstring          ""
      pushstring          "champion_skin_name_Cassiopeia_4"
      pushstring          "Jade Fang Cassiopeia"
      pushstring          "champion_skin_name_Cassiopeia_3"
      pushstring          "Mythic Cassiopeia"
      pushstring          "champion_skin_desc_Viktor_2"
      pushstring          ""
      pushstring          "champion_skin_name_Cassiopeia_2"
      pushstring          "Siren Cassiopeia"
      pushstring          "champion_skin_desc_Viktor_1"
      pushstring          ""
      pushstring          "champion_skin_name_Cassiopeia_1"
      pushstring          "Desperada Cassiopeia"
      pushstring          "champion_skin_name_Corki_6"
      pushstring          "Dragonwing Corki"
      pushstring          "champion_skin_name_Corki_5"
      pushstring          "Urfrider Corki"
      pushstring          "champion_skin_name_Corki_4"
      pushstring          "Hot Rod Corki"
      pushstring          "champion_skin_name_Corki_3"
      pushstring          "Red Baron Corki"
      pushstring          "champion_skin_name_Corki_2"
      pushstring          "Ice Toboggan Corki"
      pushstring          "champion_skin_name_Corki_1"
      pushstring          "UFO Corki"
      pushstring          "champion_skin_name_Shaco_6"
      pushstring          "Masked Shaco"
      pushstring          "champion_skin_name_Shaco_5"
      pushstring          "Asylum Shaco"
      pushstring          "champion_skin_name_Shaco_4"
      pushstring          "Workshop Shaco"
      pushstring          "champion_skin_name_Shaco_3"
      pushstring          "Nutcracko"
      pushstring          "champion_skin_desc_Draven_2"
      pushstring          ""
      pushstring          "champion_skin_name_Shaco_2"
      pushstring          "Royal Shaco"
      pushstring          "champion_skin_desc_Draven_1"
      pushstring          ""
      pushstring          "champion_skin_name_Shaco_1"
      pushstring          "Mad Hatter Shaco"
      pushstring          "champion_skin_name_Amumu_7"
      pushstring          "Sad Robot Amumu"
      pushstring          "champion_skin_name_Amumu_6"
      pushstring          "Little Knight Amumu"
      pushstring          "champion_skin_desc_JarvanIV_5"
      pushstring          ""
      pushstring          "champion_skin_name_Amumu_5"
      pushstring          "Almost-Prom King Amumu"
      pushstring          "champion_skin_desc_JarvanIV_4"
      pushstring          ""
      pushstring          "champion_skin_name_Amumu_4"
      pushstring          "Re-Gifted Amumu"
      pushstring          "champion_skin_desc_JarvanIV_3"
      pushstring          ""
      pushstring          "champion_skin_name_Amumu_3"
      pushstring          "Emumu"
      pushstring          "champion_skin_desc_JarvanIV_2"
      pushstring          ""
      pushstring          "champion_skin_name_Amumu_2"
      pushstring          "Vancouver Amumu"
      pushstring          "champion_skin_desc_JarvanIV_1"
      pushstring          ""
      pushstring          "champion_skin_name_Amumu_1"
      pushstring          "Pharaoh Amumu"
      pushstring          "champion_skin_name_Vayne_4"
      pushstring          "Heartseeker Vayne"
      pushstring          "champion_skin_name_Vayne_3"
      pushstring          "Dragonslayer Vayne"
      pushstring          "champion_skin_name_Vayne_2"
      pushstring          "Aristocrat Vayne"
      pushstring          "champion_skin_desc_Rumble_2"
      pushstring          ""
      pushstring          "champion_skin_name_Vayne_1"
      pushstring          "Vindicator Vayne"
      pushstring          "champion_skin_desc_Rumble_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Katarina_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Diana_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Zyra_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Rengar_1"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_7"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_6"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_5"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_4"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_3"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_2"
      pushstring          ""
      pushstring          "champion_skin_desc_KogMaw_1"
      pushstring          ""
      pushstring          "champion_skin_name_Olaf_4"
      pushstring          "Pentakill Olaf"
      pushstring          "champion_skin_name_Olaf_3"
      pushstring          "Brolaf"
      pushstring          "champion_skin_name_Olaf_2"
      pushstring          "Glacial Olaf"
      pushstring          "champion_skin_desc_Malphite_5"
      pushstring          ""
      pushstring          "champion_skin_name_Olaf_1"
      pushstring          "Forsaken Olaf"
      pushstring          "champion_skin_desc_Chogath_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Malphite_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Chogath_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Malphite_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Chogath_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Malphite_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Chogath_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Malphite_1"
      pushstring          ""
      pushstring          "champion_skin_name_Garen_6"
      pushstring          "Steel Legion Garen"
      pushstring          "champion_skin_name_Karma_3"
      pushstring          "Traditional Karma"
      pushstring          "champion_skin_desc_Chogath_1"
      pushstring          ""
      pushstring          "champion_skin_name_Garen_5"
      pushstring          "Rugged Garen"
      pushstring          "champion_skin_name_Karma_2"
      pushstring          "Sakura Karma"
      pushstring          "champion_skin_name_Garen_4"
      pushstring          "Dreadknight Garen"
      pushstring          "champion_skin_name_Karma_1"
      pushstring          "Sun Goddess Karma"
      pushstring          "champion_skin_name_Garen_3"
      pushstring          "Commando Garen"
      pushstring          "champion_skin_name_Garen_2"
      pushstring          "Desert Trooper Garen"
      pushstring          "champion_skin_name_Hecarim_3"
      pushstring          "Headless Hecarim"
      pushstring          "champion_skin_name_Garen_1"
      pushstring          "Sanguine Garen"
      pushstring          "champion_skin_name_Hecarim_2"
      pushstring          "Reaper Hecarim"
      pushstring          "champion_skin_name_Hecarim_1"
      pushstring          "Blood Knight Hecarim"
      pushstring          "champion_skin_name_MonkeyKing_3"
      pushstring          "Jade Dragon Wukong"
      pushstring          "champion_skin_name_MonkeyKing_2"
      pushstring          "General Wukong"
      pushstring          "champion_skin_name_MonkeyKing_1"
      pushstring          "Volcanic Wukong"
      pushstring          "champion_skin_desc_Zilean_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Zilean_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Zilean_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Zilean_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Talon_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Talon_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Talon_1"
      pushstring          ""
      pushstring          "champion_skin_name_DrMundo_7"
      pushstring          "TPA Mundo"
      pushstring          "champion_skin_name_DrMundo_6"
      pushstring          "Rageborn Mundo"
      pushstring          "champion_skin_name_DrMundo_5"
      pushstring          "Executioner Mundo"
      pushstring          "champion_skin_name_DrMundo_4"
      pushstring          "Mundo Mundo"
      pushstring          "champion_skin_name_DrMundo_3"
      pushstring          "Corporate Mundo"
      pushstring          "champion_skin_name_DrMundo_2"
      pushstring          "Mr. Mundoverse"
      pushstring          "champion_skin_name_DrMundo_1"
      pushstring          "Toxic Dr. Mundo"
      pushstring          "champion_skin_name_Yorick_2"
      pushstring          "Pentakill Yorick"
      pushstring          "champion_skin_name_Yorick_1"
      pushstring          "Undertaker Yorick"
      pushstring          "champion_skin_desc_Orianna_4"
      pushstring          "TPA Orianna"
      pushstring          "champion_skin_desc_Orianna_3"
      pushstring          "Bladecraft Orianna"
      pushstring          "champion_skin_desc_Orianna_2"
      pushstring          "Sewn Chaos Orianna"
      pushstring          "champion_skin_desc_Orianna_1"
      pushstring          "Gothic Orianna"
      pushstring          "champion_skin_desc_Twitch_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Twitch_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Twitch_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Sejuani_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Twitch_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Sejuani_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Twitch_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Sejuani_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Nautilus_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Nautilus_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Nautilus_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_2"
      pushstring          ""
      pushstring          "champion_skin_desc_MasterYi_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Teemo_1"
      pushstring          ""
      pushstring          "champion_skin_desc_MasterYi_4"
      pushstring          ""
      pushstring          "champion_skin_desc_MasterYi_3"
      pushstring          ""
      pushstring          "champion_skin_name_Ashe_5"
      pushstring          "Amethyst Ashe"
      pushstring          "champion_skin_desc_MasterYi_2"
      pushstring          ""
      pushstring          "champion_skin_name_Ashe_4"
      pushstring          "Queen Ashe"
      pushstring          "champion_skin_desc_MasterYi_1"
      pushstring          ""
      pushstring          "champion_skin_name_Ashe_3"
      pushstring          "Woad Ashe"
      pushstring          "champion_skin_name_Ashe_2"
      pushstring          "Sherwood Forest Ashe"
      pushstring          "champion_skin_name_Ashe_1"
      pushstring          "Freljord Ashe"
      pushstring          "champion_skin_desc_Maokai_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Maokai_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Maokai_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Maokai_1"
      pushstring          ""
      pushstring          "champion_skin_name_Viktor_2"
      pushstring          "Prototype Viktor"
      pushstring          "champion_skin_name_Viktor_1"
      pushstring          "Full Machine Viktor"
      pushstring          "champion_skin_desc_Pantheon_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Pantheon_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Darius_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Pantheon_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Darius_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Pantheon_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Darius_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Pantheon_1"
      pushstring          ""
      pushstring          "champion_skin_name_Lulu_3"
      pushstring          "Dragon Trainer Lulu"
      pushstring          "champion_skin_name_Lulu_2"
      pushstring          "Wicked Lulu"
      pushstring          "champion_skin_name_Lulu_1"
      pushstring          "Bittersweet Lulu"
      pushstring          "champion_skin_name_Draven_2"
      pushstring          "Gladiator Draven"
      pushstring          "champion_skin_name_Draven_1"
      pushstring          "Soul Reaver Draven"
      pushstring          "champion_skin_name_Poppy_6"
      pushstring          "Scarlet Hammer Poppy"
      pushstring          "champion_skin_name_Poppy_5"
      pushstring          "Battle Regalia Poppy"
      pushstring          "champion_skin_name_Poppy_4"
      pushstring          "Ragdoll Poppy"
      pushstring          "champion_skin_name_Poppy_3"
      pushstring          "Blacksmith Poppy"
      pushstring          "champion_skin_name_Poppy_2"
      pushstring          "Lollipoppy"
      pushstring          "champion_skin_name_Poppy_1"
      pushstring          "Noxus Poppy"
      pushstring          "champion_skin_desc_Shyvana_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Shyvana_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Shyvana_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Shyvana_1"
      pushstring          ""
      pushstring          "champion_skin_name_Nasus_4"
      pushstring          "Riot K-9 Nasus"
      pushstring          "champion_skin_desc_Corki_6"
      pushstring          ""
      pushstring          "champion_skin_name_Nasus_3"
      pushstring          "Dreadknight Nasus"
      pushstring          "champion_skin_desc_Corki_5"
      pushstring          ""
      pushstring          "champion_skin_name_Nasus_2"
      pushstring          "Pharaoh Nasus"
      pushstring          "champion_skin_desc_Lux_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Corki_4"
      pushstring          ""
      pushstring          "champion_skin_name_Nasus_1"
      pushstring          "Galactic Nasus"
      pushstring          "champion_skin_desc_Lux_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Corki_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Lux_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Corki_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Lux_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Corki_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Lux_1"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Shaco_6"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Shaco_5"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_5"
      pushstring          ""
      pushstring          "champion_skin_name_Nautilus_3"
      pushstring          "AstroNautilus"
      pushstring          "champion_skin_desc_Shaco_4"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_4"
      pushstring          ""
      pushstring          "champion_skin_name_Nautilus_2"
      pushstring          "Subterranean Nautilus"
      pushstring          "champion_skin_desc_Shaco_3"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_3"
      pushstring          ""
      pushstring          "champion_skin_name_Nautilus_1"
      pushstring          "Abyssal Nautilus"
      pushstring          "champion_skin_desc_Shaco_2"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Shaco_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_7"
      pushstring          ""
      pushstring          "champion_skin_desc_FiddleSticks_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Amumu_1"
      pushstring          ""
      pushstring          "champion_skin_name_Alistar_6"
      pushstring          "Infernal Alistar"
      pushstring          "champion_skin_name_Alistar_5"
      pushstring          "Unchained Alistar"
      pushstring          "champion_skin_name_Alistar_4"
      pushstring          "Longhorn Alistar"
      pushstring          "champion_skin_name_Elise_1"
      pushstring          "Death Blossom Elise"
      pushstring          "champion_skin_name_Alistar_3"
      pushstring          "Matador Alistar"
      pushstring          "champion_skin_name_Alistar_2"
      pushstring          "Golden Alistar"
      pushstring          "champion_skin_name_Alistar_1"
      pushstring          "Black Alistar"
      pushstring          "champion_skin_name_Lissandra_1"
      pushstring          "Bloodstone Lissandra"
      pushstring          "champion_skin_desc_Caitlyn_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Caitlyn_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Caitlyn_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Graves_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Caitlyn_2"
      pushstring          ""
      pushstring          "champion_skin_name_Rengar_1"
      pushstring          "Headhunter Rengar"
      pushstring          "champion_skin_desc_Graves_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Caitlyn_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Graves_2"
      pushstring          ""
      pushstring          "champion_skin_name_KogMaw_7"
      pushstring          "Jurassic Kog'Maw"
      pushstring          "champion_skin_desc_Graves_1"
      pushstring          ""
      pushstring          "champion_skin_name_KogMaw_6"
      pushstring          "Deep Sea Kog'Maw"
      pushstring          "champion_skin_name_KogMaw_5"
      pushstring          "Lion Dance Kog'Maw"
      pushstring          "champion_skin_name_KogMaw_4"
      pushstring          "Reindeer Kog'Maw"
      pushstring          "champion_skin_name_KogMaw_3"
      pushstring          "Monarch Kog'Maw"
      pushstring          "champion_skin_name_KogMaw_2"
      pushstring          "Sonoran Kog'Maw"
      pushstring          "champion_skin_name_KogMaw_1"
      pushstring          "Caterpillar Kog'Maw"
      pushstring          "champion_skin_desc_Rammus_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Rammus_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Varus_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Rammus_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Varus_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Rammus_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Rammus_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Rammus_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Ezreal_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Ezreal_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Ezreal_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Ezreal_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Ezreal_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Ezreal_1"
      pushstring          ""
      pushstring          "champion_skin_name_JarvanIV_5"
      pushstring          "Warring Kingdoms Jarvan IV"
      pushstring          "champion_skin_name_JarvanIV_4"
      pushstring          "Victorious Jarvan IV"
      pushstring          "champion_skin_name_JarvanIV_3"
      pushstring          "Darkforge Jarvan IV"
      pushstring          "champion_skin_name_JarvanIV_2"
      pushstring          "Dragon Slayer Jarvan IV"
      pushstring          "champion_skin_name_Zilean_4"
      pushstring          "Time Machine Zilean"
      pushstring          "champion_skin_name_JarvanIV_1"
      pushstring          "Commando Jarvan IV"
      pushstring          "champion_skin_name_Zilean_3"
      pushstring          "Shurima Desert Zilean"
      pushstring          "champion_skin_name_Zilean_2"
      pushstring          "Groovy Zilean"
      pushstring          "champion_skin_name_Zilean_1"
      pushstring          "Old Saint Zilean"
      pushstring          "champion_skin_desc_Zed_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Morgana_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Morgana_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Morgana_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Garen_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Karma_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Morgana_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Garen_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Karma_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Morgana_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Garen_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Karma_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Garen_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Garen_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Garen_1"
      pushstring          ""
      pushstring          "champion_skin_name_Brand_4"
      pushstring          "Zombie Brand"
      pushstring          "champion_skin_name_Brand_3"
      pushstring          "Cryocore Brand"
      pushstring          "champion_skin_name_Brand_2"
      pushstring          "Vandal Brand"
      pushstring          "champion_skin_name_Brand_1"
      pushstring          "Apocalyptic Brand"
      pushstring          "champion_skin_name_Katarina_7"
      pushstring          "Slay Belle Katarina"
      pushstring          "champion_skin_name_Katarina_6"
      pushstring          "Sandstorm Katarina"
      pushstring          "champion_skin_name_Katarina_5"
      pushstring          "High Command Katarina"
      pushstring          "champion_skin_name_Annie_8"
      pushstring          "Panda Annie"
      pushstring          "champion_skin_name_Katarina_4"
      pushstring          "Kitty Cat Katarina"
      pushstring          "champion_skin_name_Annie_7"
      pushstring          "FrankenTibbers Annie"
      pushstring          "champion_skin_name_Katarina_3"
      pushstring          "Bilgewater Katarina"
      pushstring          "champion_skin_name_Annie_6"
      pushstring          "Reverse Annie"
      pushstring          "champion_skin_name_Katarina_2"
      pushstring          "Red Card Katarina"
      pushstring          "champion_skin_name_Annie_5"
      pushstring          "Frostfire Annie"
      pushstring          "champion_skin_name_Katarina_1"
      pushstring          "Mercenary Katarina"
      pushstring          "champion_skin_name_Annie_4"
      pushstring          "Prom Queen Annie"
      pushstring          "champion_skin_name_Annie_3"
      pushstring          "Annie in Wonderland"
      pushstring          "champion_skin_desc_Heimerdinger_4"
      pushstring          ""
      pushstring          "champion_skin_name_Annie_2"
      pushstring          "Red Riding Annie"
      pushstring          "champion_skin_desc_Heimerdinger_3"
      pushstring          ""
      pushstring          "champion_skin_name_Annie_1"
      pushstring          "Goth Annie"
      pushstring          "champion_skin_desc_Heimerdinger_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Heimerdinger_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Olaf_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Olaf_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Olaf_2"
      pushstring          ""
      pushstring          "champion_skin_name_Twitch_5"
      pushstring          "Vandal Twitch"
      pushstring          "champion_skin_desc_Olaf_1"
      pushstring          ""
      pushstring          "champion_skin_name_Twitch_4"
      pushstring          "Gangster Twitch"
      pushstring          "champion_skin_name_Twitch_3"
      pushstring          "Medieval Twitch"
      pushstring          "champion_skin_name_Twitch_2"
      pushstring          "Whistler Village Twitch"
      pushstring          "champion_skin_name_Twitch_1"
      pushstring          "Kingpin Twitch"
      pushstring          "champion_skin_desc_Irelia_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Irelia_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Irelia_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Irelia_1"
      pushstring          ""
      pushstring          "champion_skin_name_Nidalee_6"
      pushstring          "Headhunter Nidalee"
      pushstring          "champion_skin_name_Nidalee_5"
      pushstring          "Bewitching Nidalee"
      pushstring          "champion_skin_name_Nidalee_4"
      pushstring          "Pharaoh Nidalee"
      pushstring          "champion_skin_name_Nidalee_3"
      pushstring          "French Maid Nidalee"
      pushstring          "champion_skin_name_Nidalee_2"
      pushstring          "Leopard Nidalee"
      pushstring          "champion_skin_name_Nidalee_1"
      pushstring          "Snow Bunny Nidalee"
      pushstring          "champion_skin_name_Maokai_4"
      pushstring          "Haunted Maokai"
      pushstring          "champion_skin_name_Maokai_3"
      pushstring          "Festive Maokai"
      pushstring          "champion_skin_name_Maokai_2"
      pushstring          "Totemic Maokai"
      pushstring          "champion_skin_name_Maokai_1"
      pushstring          "Charred Maokai"
      pushstring          "champion_skin_desc_MissFortune_6"
      pushstring          ""
      pushstring          "champion_skin_desc_MissFortune_5"
      pushstring          ""
      pushstring          "champion_skin_desc_MissFortune_4"
      pushstring          ""
      pushstring          "champion_skin_desc_MissFortune_3"
      pushstring          ""
      pushstring          "champion_skin_desc_MissFortune_2"
      pushstring          ""
      pushstring          "champion_skin_desc_MissFortune_1"
      pushstring          ""
      pushstring          "champion_skin_name_Malphite_5"
      pushstring          "Glacial Malphite"
      pushstring          "champion_skin_name_Malphite_4"
      pushstring          "Obsidian Malphite"
      pushstring          "champion_skin_name_Malphite_3"
      pushstring          "Marble Malphite"
      pushstring          "champion_skin_name_Malphite_2"
      pushstring          "Coral Reef Malphite"
      pushstring          "champion_skin_name_Malphite_1"
      pushstring          "Shamrock Malphite"
      pushstring          "champion_skin_name_Singed_5"
      pushstring          "Augmented Singed"
      pushstring          "champion_skin_name_Nami_1"
      pushstring          "Koi Nami"
      pushstring          "champion_skin_name_Singed_4"
      pushstring          "Mad Scientist Singed"
      pushstring          "champion_skin_name_Singed_3"
      pushstring          "Surfer Singed"
      pushstring          "champion_skin_name_Singed_2"
      pushstring          "Hextech Singed"
      pushstring          "champion_skin_name_Singed_1"
      pushstring          "Riot Squad Singed"
      pushstring          "champion_skin_name_Sivir_5"
      pushstring          "PAX Sivir"
      pushstring          "champion_skin_name_Sivir_4"
      pushstring          "Bandit Sivir"
      pushstring          "champion_skin_name_Sivir_3"
      pushstring          "Huntress Sivir"
      pushstring          "champion_skin_name_Sivir_2"
      pushstring          "Spectacular Sivir"
      pushstring          "champion_skin_name_Sivir_1"
      pushstring          "Warrior Princess Sivir"
      pushstring          "champion_skin_name_Darius_3"
      pushstring          "Woad King Darius"
      pushstring          "champion_skin_name_Darius_2"
      pushstring          "Bioforge Darius"
      pushstring          "champion_skin_name_Darius_1"
      pushstring          "Lord Darius"
      pushstring          "champion_skin_desc_Karthus_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Karthus_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Karthus_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Karthus_1"
      pushstring          ""
      pushstring          "champion_skin_desc_XinZhao_5"
      pushstring          ""
      pushstring          "champion_skin_desc_XinZhao_4"
      pushstring          ""
      pushstring          "champion_skin_name_Jayce_2"
      pushstring          "Debonair Jayce"
      pushstring          "champion_skin_desc_XinZhao_3"
      pushstring          ""
      pushstring          "champion_skin_name_Jayce_1"
      pushstring          "Full Metal Jayce"
      pushstring          "champion_skin_desc_XinZhao_2"
      pushstring          ""
      pushstring          "champion_skin_desc_XinZhao_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Ashe_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Ashe_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Ashe_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Ashe_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Soraka_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Ashe_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Soraka_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Soraka_1"
      pushstring          ""
      pushstring          "champion_skin_name_Rumble_2"
      pushstring          "Bilgerat Rumble"
      pushstring          "champion_skin_name_Rumble_1"
      pushstring          "Rumble in the Jungle"
      pushstring          "champion_skin_desc_Poppy_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Poppy_5"
      pushstring          ""
      pushstring          "champion_skin_name_Sona_5"
      pushstring          "Arcade Sona"
      pushstring          "champion_skin_desc_Poppy_4"
      pushstring          ""
      pushstring          "champion_skin_name_Sona_4"
      pushstring          "Guqin Sona"
      pushstring          "champion_skin_desc_Poppy_3"
      pushstring          ""
      pushstring          "champion_skin_name_Sona_3"
      pushstring          "Silent Night Sona"
      pushstring          "champion_skin_desc_Poppy_2"
      pushstring          ""
      pushstring          "champion_skin_name_Sona_2"
      pushstring          "Pentakill Sona"
      pushstring          "champion_skin_desc_Poppy_1"
      pushstring          ""
      pushstring          "champion_skin_name_Sona_1"
      pushstring          "Muse Sona"
      pushstring          "champion_skin_name_MasterYi_5"
      pushstring          "Headhunter Master Yi"
      pushstring          "champion_skin_name_MasterYi_4"
      pushstring          "Samurai Yi"
      pushstring          "champion_skin_name_MasterYi_3"
      pushstring          "Ionia Master Yi"
      pushstring          "champion_skin_name_MasterYi_2"
      pushstring          "Chosen Master Yi"
      pushstring          "champion_skin_name_MasterYi_1"
      pushstring          "Assassin Master Yi"
      pushstring          "champion_skin_desc_Nasus_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Nasus_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Nasus_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Nasus_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Vladimir_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Vladimir_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Lulu_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Vladimir_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Lulu_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Vladimir_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Lulu_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Vladimir_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Vayne_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Vayne_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Vayne_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Vayne_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Lissandra_1"
      pushstring          ""
      pushstring          "champion_skin_name_Graves_4"
      pushstring          "Riot Graves"
      pushstring          "champion_skin_name_Graves_3"
      pushstring          "Mafia Graves"
      pushstring          "champion_skin_name_Graves_2"
      pushstring          "Jailbreak Graves"
      pushstring          "champion_skin_name_Graves_1"
      pushstring          "Hired Gun Graves"
      pushstring          "champion_skin_name_Shen_6"
      pushstring          "TPA Shen"
      pushstring          "champion_skin_name_Warwick_7"
      pushstring          "Hyena Warwick"
      pushstring          "champion_skin_name_Shen_5"
      pushstring          "Warlord Shen"
      pushstring          "champion_skin_name_Warwick_6"
      pushstring          "Firefang Warwick"
      pushstring          "champion_skin_name_Shen_4"
      pushstring          "Blood Moon Shen"
      pushstring          "champion_skin_name_Warwick_5"
      pushstring          "Feral Warwick"
      pushstring          "champion_skin_name_Shen_3"
      pushstring          "Surgeon Shen"
      pushstring          "champion_skin_name_Warwick_4"
      pushstring          "Tundra Hunter Warwick"
      pushstring          "champion_skin_name_Shen_2"
      pushstring          "Yellow Jacket Shen"
      pushstring          "champion_skin_name_Pantheon_5"
      pushstring          "Glaive Warrior Pantheon"
      pushstring          "champion_skin_name_Warwick_3"
      pushstring          "Big Bad Warwick"
      pushstring          "champion_skin_name_Shen_1"
      pushstring          "Frozen Shen"
      pushstring          "champion_skin_name_Pantheon_4"
      pushstring          "Full Metal Pantheon"
      pushstring          "champion_skin_name_Warwick_2"
      pushstring          "Urf the Manatee"
      pushstring          "champion_skin_name_Pantheon_3"
      pushstring          "Perseus Pantheon"
      pushstring          "champion_skin_name_Warwick_1"
      pushstring          "Grey Warwick"
      pushstring          "champion_skin_name_Pantheon_2"
      pushstring          "Ruthless Pantheon"
      pushstring          "champion_skin_name_Pantheon_1"
      pushstring          "Myrmidon Pantheon"
      pushstring          "champion_skin_name_Rammus_6"
      pushstring          "Full Metal Rammus"
      pushstring          "champion_skin_name_Rammus_5"
      pushstring          "Ninja Rammus"
      pushstring          "champion_skin_name_Rammus_4"
      pushstring          "Freljord Rammus"
      pushstring          "champion_skin_name_Rammus_3"
      pushstring          "Molten Rammus"
      pushstring          "champion_skin_name_Rammus_2"
      pushstring          "Chrome Rammus"
      pushstring          "champion_skin_name_Rammus_1"
      pushstring          "King Rammus"
      pushstring          "champion_skin_name_Ezreal_6"
      pushstring          "TPA Ezreal"
      pushstring          "champion_skin_name_Ezreal_5"
      pushstring          "Pulsefire Ezreal"
      pushstring          "champion_skin_name_Ezreal_4"
      pushstring          "Explorer Ezreal"
      pushstring          "champion_skin_name_Ezreal_3"
      pushstring          "Frosted Ezreal"
      pushstring          "champion_skin_name_Ezreal_2"
      pushstring          "Striker Ezreal"
      pushstring          "champion_skin_desc_Khazix_1"
      pushstring          ""
      pushstring          "champion_skin_name_Ezreal_1"
      pushstring          "Nottingham Ezreal"
      pushstring          "champion_skin_name_Gangplank_5"
      pushstring          "Special Forces Gangplank"
      pushstring          "champion_skin_name_Gangplank_4"
      pushstring          "Toy Soldier Gangplank"
      pushstring          "champion_skin_name_Gangplank_3"
      pushstring          "Sailor Gangplank"
      pushstring          "champion_skin_name_Gangplank_2"
      pushstring          "Minuteman Gangplank"
      pushstring          "champion_skin_name_Gangplank_1"
      pushstring          "Spooky Gangplank"
      pushstring          "champion_skin_desc_Malzahar_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Malzahar_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Malzahar_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Malzahar_1"
      pushstring          ""
      pushstring          "champion_skin_name_Janna_4"
      pushstring          "Victorious Janna"
      pushstring          "champion_skin_name_Janna_3"
      pushstring          "Frost Queen Janna"
      pushstring          "champion_skin_name_Janna_2"
      pushstring          "Hextech Janna"
      pushstring          "champion_skin_name_Janna_1"
      pushstring          "Tempest Janna"
      pushstring          "champion_skin_desc_Blitzcrank_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Blitzcrank_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Blitzcrank_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Blitzcrank_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Blitzcrank_2"
      pushstring          ""
      pushstring          "champion_skin_name_Irelia_4"
      pushstring          "Frostblade Irelia"
      pushstring          "champion_skin_desc_Blitzcrank_1"
      pushstring          ""
      pushstring          "champion_skin_name_Irelia_3"
      pushstring          "Infiltrator Irelia"
      pushstring          "champion_skin_name_Irelia_2"
      pushstring          "Aviator Irelia"
      pushstring          "champion_skin_name_Irelia_1"
      pushstring          "Nightblade Irelia"
      pushstring          "champion_skin_desc_Brand_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Brand_3"
      pushstring          ""
      pushstring          "champion_skin_name_Taric_3"
      pushstring          "Bloodstone Taric"
      pushstring          "champion_skin_desc_Brand_2"
      pushstring          ""
      pushstring          "champion_skin_name_Taric_2"
      pushstring          "Armor of the Fifth Age Taric"
      pushstring          "champion_skin_desc_Brand_1"
      pushstring          ""
      pushstring          "champion_skin_name_Taric_1"
      pushstring          "Emerald Taric"
      pushstring          "champion_skin_desc_Renekton_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Annie_8"
      pushstring          ""
      pushstring          "champion_skin_desc_Renekton_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Annie_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Renekton_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Annie_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Renekton_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Annie_5"
      pushstring          ""
      pushstring          "champion_skin_name_Ryze_8"
      pushstring          "Pirate Ryze"
      pushstring          "champion_skin_desc_Renekton_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Annie_4"
      pushstring          ""
      pushstring          "champion_skin_name_Ryze_7"
      pushstring          "Dark Crystal Ryze"
      pushstring          "champion_skin_desc_Annie_3"
      pushstring          ""
      pushstring          "champion_skin_name_Ryze_6"
      pushstring          "Zombie Ryze"
      pushstring          "champion_skin_desc_Annie_2"
      pushstring          ""
      pushstring          "champion_skin_name_Ryze_5"
      pushstring          "Professor Ryze"
      pushstring          "champion_skin_desc_Annie_1"
      pushstring          ""
      pushstring          "champion_skin_name_Ryze_4"
      pushstring          "Triumphant Ryze"
      pushstring          "champion_skin_name_Ryze_3"
      pushstring          "Uncle Ryze"
      pushstring          "champion_skin_name_Ryze_2"
      pushstring          "Tribal Ryze"
      pushstring          "champion_skin_name_Ryze_1"
      pushstring          "Human Ryze"
      pushstring          "champion_skin_desc_Trundle_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Trundle_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Trundle_1"
      pushstring          ""
      pushstring          "champion_skin_name_Udyr_2"
      pushstring          "Primal Udyr"
      pushstring          "champion_skin_name_Udyr_1"
      pushstring          "Black Belt Udyr"
      pushstring          "champion_skin_desc_Mordekaiser_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Mordekaiser_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Mordekaiser_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Sivir_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Mordekaiser_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Sivir_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Sivir_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Sivir_2"
      pushstring          ""
      pushstring          "champion_skin_name_Soraka_3"
      pushstring          "Celestine Soraka"
      pushstring          "champion_skin_desc_Sivir_1"
      pushstring          ""
      pushstring          "champion_skin_name_Soraka_2"
      pushstring          "Divine Soraka"
      pushstring          "champion_skin_name_Soraka_1"
      pushstring          "Dryad Soraka"
      pushstring          "champion_skin_name_Lux_5"
      pushstring          "Steel Legion Lux"
      pushstring          "champion_skin_name_Lux_4"
      pushstring          "Imperial Lux"
      pushstring          "champion_skin_name_Lux_3"
      pushstring          "Commando Lux"
      pushstring          "champion_skin_name_Lux_2"
      pushstring          "Spellthief Lux"
      pushstring          "champion_skin_name_Lux_1"
      pushstring          "Sorceress Lux"
      pushstring          "champion_skin_desc_Nami_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Gragas_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Gragas_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Gragas_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Gragas_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Gragas_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Gragas_1"
      pushstring          ""
      pushstring          "champion_skin_name_Chogath_5"
      pushstring          "Battlecast Prime Cho'Gath"
      pushstring          "champion_skin_name_Chogath_4"
      pushstring          "Jurassic Cho'Gath"
      pushstring          "champion_skin_name_Chogath_3"
      pushstring          "Loch Ness Cho'Gath"
      pushstring          "champion_skin_name_Chogath_2"
      pushstring          "Gentleman Cho'Gath"
      pushstring          "champion_skin_name_Chogath_1"
      pushstring          "Nightmare Cho'Gath"
      pushstring          "champion_skin_desc_TwistedFate_7"
      pushstring          ""
      pushstring          "champion_skin_desc_TwistedFate_6"
      pushstring          ""
      pushstring          "champion_skin_desc_TwistedFate_5"
      pushstring          ""
      pushstring          "champion_skin_name_Kayle_6"
      pushstring          "Aether Wing Kayle"
      pushstring          "champion_skin_desc_TwistedFate_4"
      pushstring          ""
      pushstring          "champion_skin_name_Kayle_5"
      pushstring          "Judgment Kayle"
      pushstring          "champion_skin_desc_TwistedFate_3"
      pushstring          ""
      pushstring          "champion_skin_name_Kayle_4"
      pushstring          "Battleborn Kayle"
      pushstring          "champion_skin_desc_Nocturne_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Zac_1"
      pushstring          ""
      pushstring          "champion_skin_desc_TwistedFate_2"
      pushstring          ""
      pushstring          "champion_skin_name_Kayle_3"
      pushstring          "Unmasked Kayle"
      pushstring          "champion_skin_desc_Nocturne_4"
      pushstring          ""
      pushstring          "champion_skin_desc_TwistedFate_1"
      pushstring          ""
      pushstring          "champion_skin_name_Kayle_2"
      pushstring          "Viridian Kayle"
      pushstring          "champion_skin_desc_Nocturne_3"
      pushstring          ""
      pushstring          "champion_skin_name_Kayle_1"
      pushstring          "Silver Kayle"
      pushstring          "champion_skin_desc_Nocturne_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Nocturne_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Elise_1"
      pushstring          ""
      pushstring          "champion_skin_name_Fizz_3"
      pushstring          "Fisherman Fizz"
      pushstring          "champion_skin_name_Fizz_2"
      pushstring          "Tundra Fizz"
      pushstring          "champion_skin_name_Fizz_1"
      pushstring          "Atlantean Fizz"
      pushstring          "champion_skin_name_Ziggs_4"
      pushstring          "Snow Day Ziggs"
      pushstring          "champion_skin_name_Ziggs_3"
      pushstring          "Pool Party Ziggs"
      pushstring          "champion_skin_name_Ziggs_2"
      pushstring          "Major Ziggs"
      pushstring          "champion_skin_name_Ziggs_1"
      pushstring          "Mad Scientist Ziggs"
      pushstring          "champion_skin_name_Swain_3"
      pushstring          "Tyrant Swain"
      pushstring          "champion_skin_name_Swain_2"
      pushstring          "Bilgewater Swain"
      pushstring          "champion_skin_desc_Sona_5"
      pushstring          ""
      pushstring          "champion_skin_name_Swain_1"
      pushstring          "Northern Front Swain"
      pushstring          "champion_skin_desc_Sona_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Sona_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Sona_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Sona_1"
      pushstring          ""
      pushstring          "champion_skin_name_Nunu_6"
      pushstring          "TPA Nunu"
      pushstring          "champion_skin_name_Nunu_5"
      pushstring          "Demolisher Nunu"
      pushstring          "champion_skin_desc_Gangplank_5"
      pushstring          ""
      pushstring          "champion_skin_name_Nunu_4"
      pushstring          "Nunu Bot"
      pushstring          "champion_skin_desc_Gangplank_4"
      pushstring          ""
      pushstring          "champion_skin_name_Nunu_3"
      pushstring          "Grungy Nunu"
      pushstring          "champion_skin_desc_Gangplank_3"
      pushstring          ""
      pushstring          "champion_skin_name_Nunu_2"
      pushstring          "Workshop Nunu"
      pushstring          "champion_skin_name_Zed_1"
      pushstring          "Shockblade Zed"
      pushstring          "champion_skin_name_Orianna_4"
      pushstring          "TPA Orianna"
      pushstring          "champion_skin_desc_Gangplank_2"
      pushstring          ""
      pushstring          "champion_skin_name_Nunu_1"
      pushstring          "Sasquatch Nunu"
      pushstring          "champion_skin_name_Orianna_3"
      pushstring          "Bladecraft Orianna"
      pushstring          "champion_skin_desc_Gangplank_1"
      pushstring          ""
      pushstring          "champion_skin_name_Orianna_2"
      pushstring          "Sewn Chaos Orianna"
      pushstring          "champion_skin_name_Orianna_1"
      pushstring          "Gothic Orianna"
      pushstring          "champion_skin_desc_Skarner_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Skarner_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Thresh_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Shen_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Shen_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Shen_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Shen_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Shen_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Leblanc_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Shen_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Leblanc_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Leblanc_1"
      pushstring          ""
      pushstring          "champion_skin_name_Vladimir_5"
      pushstring          "Blood Lord Vladimir"
      pushstring          "champion_skin_name_Vladimir_4"
      pushstring          "Vandal Vladimir"
      pushstring          "champion_skin_name_Vladimir_3"
      pushstring          "Nosferatu Vladimir"
      pushstring          "champion_skin_name_Vladimir_2"
      pushstring          "Marquis Vladimir"
      pushstring          "champion_skin_name_Vladimir_1"
      pushstring          "Count Vladimir"
      pushstring          "champion_skin_desc_Aatrox_1"
      pushstring          ""
      pushstring          "champion_skin_name_FiddleSticks_7"
      pushstring          "Dark Candy Fiddlesticks"
      pushstring          "champion_skin_name_FiddleSticks_6"
      pushstring          "Surprise Party Fiddlesticks"
      pushstring          "champion_skin_name_FiddleSticks_5"
      pushstring          "Fiddle Me Timbers"
      pushstring          "champion_skin_name_FiddleSticks_4"
      pushstring          "Pumpkinhead Fiddlesticks"
      pushstring          "champion_skin_name_FiddleSticks_3"
      pushstring          "Bandito Fiddlesticks"
      pushstring          "champion_skin_desc_Volibear_3"
      pushstring          ""
      pushstring          "champion_skin_name_FiddleSticks_2"
      pushstring          "Union Jack Fiddlesticks"
      pushstring          "champion_skin_desc_Volibear_2"
      pushstring          ""
      pushstring          "champion_skin_name_FiddleSticks_1"
      pushstring          "Spectral Fiddlesticks"
      pushstring          "champion_skin_desc_Volibear_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Taric_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Xerath_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Taric_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Xerath_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Taric_1"
      pushstring          ""
      pushstring          "champion_skin_name_Shyvana_4"
      pushstring          "Ice Drake Shyvana"
      pushstring          "champion_skin_desc_Xerath_1"
      pushstring          ""
      pushstring          "champion_skin_name_Shyvana_3"
      pushstring          "Darkflame Shyvana"
      pushstring          "champion_skin_name_Shyvana_2"
      pushstring          "Boneclaw Shyvana"
      pushstring          "champion_skin_name_Shyvana_1"
      pushstring          "Ironscale Shyvana"
      pushstring          "champion_skin_name_Urgot_3"
      pushstring          "Battlecast Urgot"
      pushstring          "champion_skin_name_Urgot_2"
      pushstring          "Butcher Urgot"
      pushstring          "champion_skin_name_Urgot_1"
      pushstring          "Giant Enemy Crabgot"
      pushstring          "champion_skin_name_Malzahar_4"
      pushstring          "Overlord Malzahar"
      pushstring          "champion_skin_name_Malzahar_3"
      pushstring          "Djinn Malzahar"
      pushstring          "champion_skin_name_Malzahar_2"
      pushstring          "Shadow Prince Malzahar"
      pushstring          "champion_skin_desc_LeeSin_4"
      pushstring          ""
      pushstring          "champion_skin_name_Malzahar_1"
      pushstring          "Vizier Malzahar"
      pushstring          "champion_skin_desc_LeeSin_3"
      pushstring          ""
      pushstring          "champion_skin_desc_LeeSin_2"
      pushstring          ""
      pushstring          "champion_skin_desc_LeeSin_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Evelynn_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Evelynn_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Evelynn_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_8"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Ryze_1"
      pushstring          ""
      pushstring          "champion_skin_name_MissFortune_6"
      pushstring          "Mafia Miss Fortune"
      pushstring          "champion_skin_name_Caitlyn_5"
      pushstring          "Officer Caitlyn"
      pushstring          "champion_skin_name_MissFortune_5"
      pushstring          "Road Warrior Miss Fortune"
      pushstring          "champion_skin_name_Caitlyn_4"
      pushstring          "Arctic Warfare Caitlyn"
      pushstring          "champion_skin_name_MissFortune_4"
      pushstring          "Candy Cane Miss Fortune"
      pushstring          "champion_skin_name_Caitlyn_3"
      pushstring          "Safari Caitlyn"
      pushstring          "champion_skin_name_MissFortune_3"
      pushstring          "Secret Agent Miss Fortune"
      pushstring          "champion_skin_name_Caitlyn_2"
      pushstring          "Sheriff Caitlyn"
      pushstring          "champion_skin_name_MissFortune_2"
      pushstring          "Waterloo Miss Fortune"
      pushstring          "champion_skin_name_Caitlyn_1"
      pushstring          "Resistance Caitlyn"
      pushstring          "champion_skin_name_MissFortune_1"
      pushstring          "Cowgirl Miss Fortune"
      pushstring          "champion_skin_name_Ahri_3"
      pushstring          "Foxfire Ahri"
      pushstring          "champion_skin_desc_Jayce_2"
      pushstring          ""
      pushstring          "champion_skin_name_Ahri_2"
      pushstring          "Midnight Ahri"
      pushstring          "champion_skin_desc_Jayce_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Jax_7"
      pushstring          ""
      pushstring          "champion_skin_name_Ahri_1"
      pushstring          "Dynasty Ahri"
      pushstring          "champion_skin_name_Gragas_6"
      pushstring          "Oktoberfest Gragas"
      pushstring          "champion_skin_desc_Jax_6"
      pushstring          ""
      pushstring          "champion_skin_name_Akali_6"
      pushstring          "Silverfang Akali"
      pushstring          "champion_skin_name_Gragas_5"
      pushstring          "Vandal Gragas"
      pushstring          "champion_skin_desc_Jax_5"
      pushstring          ""
      pushstring          "champion_skin_name_Akali_5"
      pushstring          "Blood Moon Akali"
      pushstring          "champion_skin_name_Gragas_4"
      pushstring          "Gragas, Esq."
      pushstring          "champion_skin_name_Renekton_5"
      pushstring          "Scorched Earth Renekton"
      pushstring          "champion_skin_desc_Jax_4"
      pushstring          ""
      pushstring          "champion_skin_name_Akali_4"
      pushstring          "Nurse Akali"
      pushstring          "champion_skin_name_Gragas_3"
      pushstring          "Santa Gragas"
      pushstring          "champion_skin_name_Renekton_4"
      pushstring          "Rune Wars Renekton"
      pushstring          "champion_skin_desc_Jax_3"
      pushstring          ""
      pushstring          "champion_skin_name_Akali_3"
      pushstring          "All-star Akali"
      pushstring          "champion_skin_name_Gragas_2"
      pushstring          "Hillbilly Gragas"
      pushstring          "champion_skin_name_Renekton_3"
      pushstring          "Bloodfury Renekton"
      pushstring          "champion_skin_desc_Jax_2"
      pushstring          ""
      pushstring          "champion_skin_name_Akali_2"
      pushstring          "Crimson Akali"
      pushstring          "champion_skin_name_Gragas_1"
      pushstring          "Scuba Gragas"
      pushstring          "champion_skin_name_Renekton_2"
      pushstring          "Outback Renekton"
      pushstring          "champion_skin_desc_Jax_1"
      pushstring          ""
      pushstring          "champion_skin_name_Akali_1"
      pushstring          "Stinger Akali"
      pushstring          "champion_skin_name_Renekton_1"
      pushstring          "Galactic Renekton"
      pushstring          "champion_skin_name_Blitzcrank_6"
      pushstring          "iBlitzcrank"
      pushstring          "champion_skin_name_Blitzcrank_5"
      pushstring          "Definitely Not Blitzcrank"
      pushstring          "champion_skin_desc_Udyr_2"
      pushstring          ""
      pushstring          "champion_skin_name_Blitzcrank_4"
      pushstring          "Piltover Customs Blitzcrank"
      pushstring          "champion_skin_desc_Udyr_1"
      pushstring          ""
      pushstring          "champion_skin_name_Blitzcrank_3"
      pushstring          "Boom Boom Blitzcrank"
      pushstring          "champion_skin_name_Blitzcrank_2"
      pushstring          "Goalkeeper Blitzcrank"
      pushstring          "champion_skin_name_Blitzcrank_1"
      pushstring          "Rusty Blitzcrank"
      pushstring          "champion_skin_name_Vi_1"
      pushstring          "Neon Strike Vi"
      pushstring          "champion_skin_name_Sion_4"
      pushstring          "Warmonger Sion"
      pushstring          "champion_skin_name_Heimerdinger_4"
      pushstring          "Snowmerdinger"
      pushstring          "champion_skin_desc_Tryndamere_5"
      pushstring          ""
      pushstring          "champion_skin_name_Sion_3"
      pushstring          "Lumberjack Sion"
      pushstring          "champion_skin_name_Heimerdinger_3"
      pushstring          "Piltover Customs Heimerdinger"
      pushstring          "champion_skin_desc_Tryndamere_4"
      pushstring          ""
      pushstring          "champion_skin_name_Sion_2"
      pushstring          "Barbarian Sion"
      pushstring          "champion_skin_name_Heimerdinger_2"
      pushstring          "Blast Zone Heimerdinger"
      pushstring          "champion_skin_desc_Tryndamere_3"
      pushstring          ""
      pushstring          "champion_skin_name_Sion_1"
      pushstring          "Hextech Sion"
      pushstring          "champion_skin_name_Heimerdinger_1"
      pushstring          "Alien Invader Heimerdinger"
      pushstring          "champion_skin_desc_Tryndamere_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Tryndamere_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Cassiopeia_4"
      pushstring          ""
      pushstring          "champion_skin_name_Morgana_5"
      pushstring          "Ghost Bride Morgana"
      pushstring          "champion_skin_desc_Cassiopeia_3"
      pushstring          ""
      pushstring          "champion_skin_name_Morgana_4"
      pushstring          "Blackthorn Morgana"
      pushstring          "champion_skin_desc_Cassiopeia_2"
      pushstring          ""
      pushstring          "champion_skin_name_Morgana_3"
      pushstring          "Blade Mistress Morgana"
      pushstring          "champion_skin_desc_Cassiopeia_1"
      pushstring          ""
      pushstring          "champion_skin_name_Morgana_2"
      pushstring          "Sinful Succulence Morgana"
      pushstring          "champion_skin_name_Morgana_1"
      pushstring          "Exiled Morgana"
      pushstring          "champion_skin_desc_Kayle_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Kayle_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Kayle_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Kayle_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Kayle_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Kayle_1"
      pushstring          ""
      pushstring          "champion_skin_name_Leona_3"
      pushstring          "Iron Solari Leona"
      pushstring          "champion_skin_name_Khazix_1"
      pushstring          "Mecha Kha'Zix"
      pushstring          "champion_skin_name_Leona_2"
      pushstring          "Defender Leona"
      pushstring          "champion_skin_name_Leona_1"
      pushstring          "Valkyrie Leona"
      pushstring          "champion_skin_desc_Ziggs_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Ziggs_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Ziggs_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Ziggs_1"
      pushstring          ""
      pushstring          "champion_skin_name_Sejuani_3"
      pushstring          "Traditional Sejuani"
      pushstring          "champion_skin_name_Sejuani_2"
      pushstring          "Darkrider Sejuani"
      pushstring          "champion_skin_name_Sejuani_1"
      pushstring          "Sabretusk Sejuani"
      pushstring          "champion_skin_name_Thresh_1"
      pushstring          "Deep Terror Thresh"
      pushstring          "champion_skin_name_Galio_4"
      pushstring          "Gatekeeper Galio"
      pushstring          "champion_skin_name_Galio_3"
      pushstring          "Commando Galio"
      pushstring          "champion_skin_name_Galio_2"
      pushstring          "Hextech Galio"
      pushstring          "champion_skin_name_Galio_1"
      pushstring          "Enchanted Galio"
      pushstring          "champion_skin_desc_Hecarim_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Hecarim_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Hecarim_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Fizz_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Fizz_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Fizz_1"
      pushstring          ""
      pushstring          "champion_skin_name_Aatrox_1"
      pushstring          "Justicar Aatrox"
      pushstring          "champion_skin_name_Nocturne_5"
      pushstring          "Eternum Nocturne"
      pushstring          "champion_skin_name_Nocturne_4"
      pushstring          "Haunting Nocturne"
      pushstring          "champion_skin_name_Nocturne_3"
      pushstring          "Ravager Nocturne"
      pushstring          "champion_skin_name_Nocturne_2"
      pushstring          "Void Nocturne"
      pushstring          "champion_skin_name_Nocturne_1"
      pushstring          "Frozen Terror Nocturne"
      pushstring          "champion_skin_desc_Janna_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Janna_3"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Janna_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Nunu_6"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Janna_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Nunu_5"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Nunu_4"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Nunu_3"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Nunu_2"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Nunu_1"
      pushstring          ""
      pushstring          "champion_skin_desc_DrMundo_1"
      pushstring          ""
      pushstring          "champion_skin_name_Karthus_4"
      pushstring          "Pentakill Karthus"
      pushstring          "champion_skin_name_Karthus_3"
      pushstring          "Grim Reaper Karthus"
      pushstring          "champion_skin_name_Karthus_2"
      pushstring          "Statue of Karthus"
      pushstring          "champion_skin_name_Karthus_1"
      pushstring          "Phantom Karthus"
      pushstring          "champion_skin_name_XinZhao_5"
      pushstring          "Warring Kingdoms Xin Zhao"
      pushstring          "champion_skin_name_XinZhao_4"
      pushstring          "Winged Hussar Xin Zhao"
      pushstring          "champion_skin_name_XinZhao_3"
      pushstring          "Viscero Xin Zhao"
      pushstring          "champion_skin_name_XinZhao_2"
      pushstring          "Imperial Xin Zhao"
      pushstring          "champion_skin_name_XinZhao_1"
      pushstring          "Commando Xin Zhao"
      pushstring          "champion_skin_name_Xerath_3"
      pushstring          "Scorched Earth Xerath"
      pushstring          "champion_skin_name_Xerath_2"
      pushstring          "Battlecast Xerath"
      pushstring          "champion_skin_name_Xerath_1"
      pushstring          "Runeborn Xerath"
      pushstring          "champion_skin_desc_Tristana_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Tristana_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Tristana_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Tristana_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Tristana_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Tristana_1"
      pushstring          ""
      pushstring          "champion_skin_name_Riven_4"
      pushstring          "Championship Riven"
      pushstring          "champion_skin_name_LeeSin_4"
      pushstring          "Muay Thai Lee Sin"
      pushstring          "champion_skin_name_Riven_3"
      pushstring          "Battle Bunny Riven"
      pushstring          "champion_skin_name_LeeSin_3"
      pushstring          "Dragon Fist Lee Sin"
      pushstring          "champion_skin_name_Riven_2"
      pushstring          "Crimson Elite Riven"
      pushstring          "champion_skin_name_LeeSin_2"
      pushstring          "Acolyte Lee Sin"
      pushstring          "champion_skin_name_Riven_1"
      pushstring          "Redeemed Riven"
      pushstring          "champion_skin_name_LeeSin_1"
      pushstring          "Traditional Lee Sin"
      pushstring          "champion_skin_desc_Urgot_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Urgot_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Urgot_1"
      pushstring          ""
      pushstring          "champion_skin_name_Quinn_1"
      pushstring          "Phoenix Quinn"
      pushstring          "champion_skin_desc_Kassadin_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Kassadin_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Kassadin_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Kassadin_1"
      pushstring          ""
      pushstring          "champion_skin_name_Volibear_3"
      pushstring          "Runeguard Volibear"
      pushstring          "champion_skin_name_Volibear_2"
      pushstring          "Northern Storm Volibear"
      pushstring          "champion_skin_name_Volibear_1"
      pushstring          "Thunder Lord Volibear"
      pushstring          "champion_skin_desc_Veigar_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Veigar_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Veigar_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Veigar_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Veigar_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Veigar_2"
      pushstring          ""
      pushstring          "champion_skin_name_Zac_1"
      pushstring          "Special Weapon Zac"
      pushstring          "champion_skin_desc_Veigar_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Akali_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Akali_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Akali_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Akali_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Akali_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Akali_1"
      pushstring          ""
      pushstring          "champion_skin_name_Mordekaiser_4"
      pushstring          "Lord Mordekaiser"
      pushstring          "champion_skin_name_Mordekaiser_3"
      pushstring          "Pentakill Mordekaiser"
      pushstring          "champion_skin_name_Mordekaiser_2"
      pushstring          "Infernal Mordekaiser"
      pushstring          "champion_skin_desc_Anivia_5"
      pushstring          ""
      pushstring          "champion_skin_name_Mordekaiser_1"
      pushstring          "Dragon Knight Mordekaiser"
      pushstring          "champion_skin_desc_Anivia_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Anivia_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Anivia_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Anivia_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Alistar_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Alistar_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Alistar_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Alistar_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Alistar_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Alistar_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Ahri_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Ahri_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Ahri_1"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_7"
      pushstring          "Underworld Twisted Fate"
      pushstring          "champion_skin_desc_Leona_3"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_6"
      pushstring          "Musketeer Twisted Fate"
      pushstring          "champion_skin_desc_Leona_2"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_5"
      pushstring          "High Noon Twisted Fate"
      pushstring          "champion_skin_desc_Leona_1"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_4"
      pushstring          "Tango Twisted Fate"
      pushstring          "champion_skin_desc_Swain_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Sion_4"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_3"
      pushstring          "The Magnificent Twisted Fate"
      pushstring          "champion_skin_desc_Swain_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Sion_3"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_2"
      pushstring          "Jack of Hearts Twisted Fate"
      pushstring          "champion_skin_desc_Swain_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Sion_2"
      pushstring          ""
      pushstring          "champion_skin_name_TwistedFate_1"
      pushstring          "PAX Twisted Fate"
      pushstring          "champion_skin_desc_Sion_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Vi_1"
      pushstring          ""
      pushstring          "champion_skin_name_Trundle_3"
      pushstring          "Traditional Trundle"
      pushstring          "champion_skin_desc_Kennen_5"
      pushstring          ""
      pushstring          "champion_skin_name_Trundle_2"
      pushstring          "Junkyard Trundle"
      pushstring          "champion_skin_desc_Kennen_4"
      pushstring          ""
      pushstring          "champion_skin_name_Trundle_1"
      pushstring          "Lil' Slugger Trundle"
      pushstring          "champion_skin_desc_Kennen_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Kennen_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Kennen_1"
      pushstring          ""
      pushstring          "champion_skin_name_Fiora_3"
      pushstring          "Headmistress Fiora"
      pushstring          "champion_skin_desc_Galio_4"
      pushstring          ""
      pushstring          "champion_skin_name_Fiora_2"
      pushstring          "Nightraven Fiora"
      pushstring          "champion_skin_desc_Galio_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Syndra_1"
      pushstring          ""
      pushstring          "champion_skin_name_Fiora_1"
      pushstring          "Royal Guard Fiora"
      pushstring          "champion_skin_desc_Galio_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Galio_1"
      pushstring          ""
      pushstring          "champion_skin_name_Tryndamere_5"
      pushstring          "Sultan Tryndamere"
      pushstring          "champion_skin_name_Tryndamere_4"
      pushstring          "Demonblade Tryndamere"
      pushstring          "champion_skin_name_Tryndamere_3"
      pushstring          "Viking Tryndamere"
      pushstring          "champion_skin_name_Tryndamere_2"
      pushstring          "King Tryndamere"
      pushstring          "champion_skin_name_Tryndamere_1"
      pushstring          "Highland Tryndamere"
      pushstring          "champion_skin_desc_Nidalee_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Nidalee_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Nidalee_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Nidalee_3"
      pushstring          ""
      pushstring          "champion_skin_desc_MonkeyKing_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Nidalee_2"
      pushstring          ""
      pushstring          "champion_skin_desc_MonkeyKing_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Nidalee_1"
      pushstring          ""
      pushstring          "champion_skin_desc_MonkeyKing_1"
      pushstring          ""
      pushstring          "champion_skin_desc_Riven_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Riven_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Riven_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Riven_1"
      pushstring          ""
      pushstring          "champion_skin_name_Zyra_1"
      pushstring          "Wildfire Zyra"
      pushstring          "champion_skin_name_Jax_7"
      pushstring          "Nemesis Jax"
      pushstring          "champion_skin_name_Jax_6"
      pushstring          "Temple Jax"
      pushstring          "champion_skin_name_Jax_5"
      pushstring          "Jaximus"
      pushstring          "champion_skin_name_Jax_4"
      pushstring          "PAX Jax"
      pushstring          "champion_skin_name_Jax_3"
      pushstring          "Angler Jax"
      pushstring          "champion_skin_name_Diana_1"
      pushstring          "Dark Valkyrie Diana"
      pushstring          "champion_skin_name_Jax_2"
      pushstring          "Vandal Jax"
      pushstring          "champion_skin_name_Jax_1"
      pushstring          "The Mighty Jax"
      pushstring          "champion_skin_desc_Quinn_1"
      pushstring          ""
      pushstring          "champion_skin_name_Veigar_7"
      pushstring          "Bad Santa Veigar"
      pushstring          "champion_skin_name_Veigar_6"
      pushstring          "Superb Villain Veigar"
      pushstring          "champion_skin_name_Varus_2"
      pushstring          "Arclight Varus"
      pushstring          "champion_skin_name_Veigar_5"
      pushstring          "Baron Von Veigar"
      pushstring          "champion_skin_name_Varus_1"
      pushstring          "Blight Crystal Varus"
      pushstring          "champion_skin_name_Veigar_4"
      pushstring          "Leprechaun Veigar"
      pushstring          "champion_skin_name_Veigar_3"
      pushstring          "Veigar Greybeard"
      pushstring          "champion_skin_name_Veigar_2"
      pushstring          "Curling Veigar"
      pushstring          "champion_skin_name_Veigar_1"
      pushstring          "White Mage Veigar"
      pushstring          "champion_skin_name_Tristana_6"
      pushstring          "Rocket Girl Tristana"
      pushstring          "champion_skin_name_Tristana_5"
      pushstring          "Buccaneer Tristana"
      pushstring          "champion_skin_name_Tristana_4"
      pushstring          "Guerilla Tristana"
      pushstring          "champion_skin_name_Tristana_3"
      pushstring          "Firefighter Tristana"
      pushstring          "champion_skin_name_Tristana_2"
      pushstring          "Earnest Elf Tristana"
      pushstring          "champion_skin_name_Tristana_1"
      pushstring          "Riot Girl Tristana"
      pushstring          "champion_skin_name_Anivia_5"
      pushstring          "Blackfrost Anivia"
      pushstring          "champion_skin_name_Anivia_4"
      pushstring          "Hextech Anivia"
      pushstring          "champion_skin_name_Anivia_3"
      pushstring          "Noxus Hunter Anivia"
      pushstring          "champion_skin_name_Anivia_2"
      pushstring          "Bird of Prey Anivia"
      pushstring          "champion_skin_name_Anivia_1"
      pushstring          "Team Spirit Anivia"
      pushstring          "champion_skin_name_Talon_3"
      pushstring          "Dragonblade Talon"
      pushstring          "champion_skin_name_Talon_2"
      pushstring          "Crimson Elite Talon"
      pushstring          "champion_skin_name_Talon_1"
      pushstring          "Renegade Talon"
      pushstring          "champion_skin_name_Skarner_2"
      pushstring          "Earthrune Skarner"
      pushstring          "champion_skin_name_Skarner_1"
      pushstring          "Sandscourge Skarner"
      pushstring          "champion_skin_name_Leblanc_3"
      pushstring          "Mistletoe LeBlanc"
      pushstring          "champion_skin_name_Leblanc_2"
      pushstring          "Prestigious LeBlanc"
      pushstring          "champion_skin_name_Leblanc_1"
      pushstring          "Wicked LeBlanc"
      pushstring          "champion_skin_desc_Warwick_7"
      pushstring          ""
      pushstring          "champion_skin_desc_Warwick_6"
      pushstring          ""
      pushstring          "champion_skin_desc_Warwick_5"
      pushstring          ""
      pushstring          "champion_skin_desc_Warwick_4"
      pushstring          ""
      pushstring          "champion_skin_desc_Warwick_3"
      pushstring          ""
      pushstring          "champion_skin_desc_Warwick_2"
      pushstring          ""
      pushstring          "champion_skin_desc_Warwick_1"
      pushstring          ""
      pushstring          "champion_skin_name_Kassadin_4"
      pushstring          "Harbinger Kassadin"
      pushstring          "champion_skin_name_Kassadin_3"
      pushstring          "Pre-Void Kassadin"
      pushstring          "champion_skin_name_Kassadin_2"
      pushstring          "Deep One Kassadin"
      pushstring          "champion_skin_name_Kassadin_1"
      pushstring          "Festival Kassadin"
      pushstring          "champion_skin_name_Teemo_7"
      pushstring          "Panda Teemo"
      pushstring          "champion_skin_name_Teemo_6"
      pushstring          "Super Teemo"
      newobject           936
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "en_US$champion_skin_resources_properties/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
