# Sandbox

./: .gitignore
BlazorWebAssembly-MongoDbTemplate/: .gitignore  MondoDbTemplate.sln  README.md
BlazorWebAssembly-MongoDbTemplate/Client/: App.razor  MondoDbTemplate.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssembly-MongoDbTemplate/Client/Pages/: BooksCatalogue.razor  Index.razor  Localized.razor
BlazorWebAssembly-MongoDbTemplate/Client/Properties/: launchSettings.json
BlazorWebAssembly-MongoDbTemplate/Client/Resources/: de-DE.yml  en-US.yml  es-US.yml
BlazorWebAssembly-MongoDbTemplate/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
BlazorWebAssembly-MongoDbTemplate/Client/ViewModels/: BookViewModel.cs  IBookViewModel.cs
BlazorWebAssembly-MongoDbTemplate/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorWebAssembly-MongoDbTemplate/Server/: MondoDbTemplate.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssembly-MongoDbTemplate/Server/Controllers/: BookController.cs  WeatherForecastController.cs
BlazorWebAssembly-MongoDbTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssembly-MongoDbTemplate/Server/Properties/: launchSettings.json
BlazorWebAssembly-MongoDbTemplate/Server/Services/: BookService.cs  IBookService.cs
BlazorWebAssembly-MongoDbTemplate/Shared/: MondoDbTemplate.Shared.csproj  WeatherForecast.cs
Blender/: LowPolyTree.blend  LowPolyTree.blend1  OceanScene.blend  OceanScene.blend1  PawnReference.pur  PirateCoin.blend  README.md  Sword.blend  Sword.blend1  Turret.blend  UnusualShapesPractice.blend  barrel.blend  pawn.blend  pawn.blend1
Blender/Donut/: Donut.blend  Donut.blend1  DonutBoard.pur
Blender/GrantAbbitt/: Dining.blend  Dining.blend1  LowPolyBuildings.blend  LowPolyBuildings.blend1  LowPolyWeapons.blend  LowPolyWeapons.blend1
EnvironmentSwitcher/: EnvironmentSwitcher.sln
EnvironmentSwitcher/EnvironmentSwitcher/: App.xaml  App.xaml.cs  EnvironmentSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnvironmentSwitcher/Reference/: Concept.txt  EOF_Contents_AVSVR-JH1.txt  EOF_Contents_FixedSession-JH.txt  EOF_Contents_Merge.txt  EOF_Contents_TS-JH2.txt  PushBuildFiles.bat
JavaScript/: db.json
JavaScript/BookAPI/: app.js  gulpfile.js  package-lock.json  package.json
JavaScript/Psadmin/: gulpfile.js  package-lock.json  package.json
JavaScript/lftr/: package.json
LoLChampUI/: README.md
LoLChampUI/LoLChampUI/: LCMCategory.cpp  (+14 more)
MachineLearning/: .gitignore
MouseJiggler-master/: MainForm.cs
Portfolio/: about.html  index.html  style.css
PortfolioStaticSite/: index.html
RandomArchiveCreator/: ArchiveOptions.cs  Program.cs  RandomArchiveCreator.csproj  RandomArchiveCreator.sln  archive.json
RisingStack_Bootcamp/: README.md
StrainApi/: StrainApi.sln
StrainApi/FitFileParser/: FitFile.cs  FitFileParser.csproj
StrainApi/FitFileParser/New/: FitFileParser.cs  IFitFileParser.cs  ParsedFitFile.cs
Unity/: .gitignore  README.md
rfuelr/: package-lock.json  package.json
sweatlog/: README  package-lock.json  package.json
sweatsync/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
(+894 files in other folders)
