=============================================================================== 
Environment Switcher
===============================================================================
General
-------------------------------------------------------------------------------
 - Manually set registry keys
 - Set which build is currently active
 
-------------------------------------------------------------------------------
Registry Keys:
-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Aventura]
"logHost"="hammond.avhq.local"
"Path"="C:\Program Files\EOF"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Aventura\Agents]
"SessionManager"="LOCALHOST"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Aventura\Datastore]
"sqlDatabase"="EOFDB"
"ConnectionStr"="DRIVER=SQL Server Native Client 10.0;SERVER=mssql-jh1.dev.local;DATABASE=AVSVR-JH1;TRUSTED_CONNECTION=Yes"
"ADServer"="dev"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Aventura\SessionManager]
"port"="9998"

-------------------------------------------------------------------------------
Services:
-------------------------------------------------------------------------------
sc config <service name> binPath= <binary path>

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services[ServiceName]\ImagePath		=> Required
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services[ServiceName]\DisplayName	=> Optional
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services[ServiceName]\Description	=> Optional

AD Agent 		=> AVADAgent, ADAgent\ADAgent.exe
Session Manager => AVSM, SessionManager\TISessionManager.exe
Proxy Service 	=> AVSMProxySvc, AVSMProxySvc\AVSMProxySvc.exe

-------------------------------------------------------------------------------
Set Active Build:
-------------------------------------------------------------------------------
Workflow:
1) Change registry key(s)
	HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Aventura\Path
	Traditional Install: C:\Program Files\EOF
	Freeform Entry: ""
	
	* Add history dropdown
2) Kill services if they exist
3) Change file location of services if they exist
4) Restart services if they exist

-------------------------------------------------------------------------------
Push Build Script:
-------------------------------------------------------------------------------
PushBuildFiles [SourcePath] [DestinationFolder] [Configuration] [Platform]

Visual Studio Rule Examples: 
$(SolutionDir)..\PushBuildFiles.bat $(TargetPath) AVCT $(ConfigurationName) $(PlatformName)
$(SolutionDir)..\PushBuildFiles.bat $(TargetPath) Shared\x64 $(ConfigurationName) $(PlatformName)

EOF_Contents_Merge.txt