script ; 5
 sinit
  refid "com.riotgames.platform.gameclient.domain:GameItemGeneratedData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameItemGeneratedData", [PackageNamespace("com.riotgames.platform.gameclient.domain")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.riotgames.platform.gameclient.domain:GameItemGeneratedData"
    popscope
    initproperty        QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "GameItemGeneratedData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "GameItemGeneratedData")
  #include "GameItemGeneratedData.class.asasm"
 end ; trait
end ; script
