script ; 4
 sinit
  refid "com.riotgames.platform.gameclient.domain:SpellGeneratedData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SpellGeneratedData", [PackageNamespace("com.riotgames.platform.gameclient.domain")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.riotgames.platform.gameclient.domain:SpellGeneratedData"
    popscope
    initproperty        QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "SpellGeneratedData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "SpellGeneratedData")
  #include "SpellGeneratedData.class.asasm"
 end ; trait
end ; script
