class
 refid "mx.modules:ModuleBase"
 instance QName(PackageNamespace("mx.modules"), "ModuleBase")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.modules:ModuleBase")
  iinit
   refid "mx.modules:ModuleBase/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "mx.modules:ModuleBase/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "3.5.0.12683"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("3.5.0.12683") end
end ; class
