# Made using Asset Forge (1.3)

:models
Primitives/cylinder_full[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 4.0, 1.0);cylinder_full_0;_defaultMat]
Primitives/cylinder_cone[(0, 4, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);cylinder_cone_1;_defaultMat]
Aircraft/engine_airplane%[(-0.5, 0.5, 0.3);(270.0, 0.0, 0.0);(1.0, 1.0, 1.1);engine_airplane%_3;black+blueSteel+_defaultMat]
Aircraft/engine_airplane%[(0.5, 0.5, 0.3);(270.0, 0.0, 0.0);(1.0, 1.0, 1.1);engine_airplane%_4;black+blueSteel+_defaultMat]
Aircraft/engine_airplane%[(3.73E-08, 0.5, -0.2);(270.0, 0.0, 0.0);(1.0, 1.0, 1.1);engine_airplane%_5;black+blueSteel+_defaultMat]
Aircraft/engine_airplane%[(3.73E-08, 0.5, 0.9);(270.0, 0.0, 0.0);(1.0, 1.0, 1.1);engine_airplane%_6;black+blueSteel+_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]

:textures

:extra
